PART
{
// --- general parameters ---
name = KWsrbGlobeV
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/075mAeroSRBs/KW_075mAeroSRB_S
}
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, -0.372, 0.0, 0.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -3.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -3.5, 0.0, 0.0, 1.0, 0.0, running


// --- editor parameters ---
TechRequired = advRocketry
entryCost = 3120
cost = 780
category = 0
subcategory = 0
title = Globe V SRB
manufacturer = KW Rocketry
description = A short, fairly slow burning solid booster. Burns for approx, 55 seconds at 50% power,  27.5 seconds at 100%.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900
heatConductivity = 0.02
breakingForce = 16000
breakingTorque = 16000

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 0.35 0.35
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = bigsmoke
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1.5
    }
    PREFAB_PARTICLE
    {
      name = flame1
      prefabName = fx_exhaustFlame_yellow
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = flame2
      prefabName = fx_exhaustSparks_yellow
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    MODEL_PARTICLE
    {
      modelName = Squad/FX/SRB_LargeSparks
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
      localOffset = 0, 0, 1
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srb1
      volume = 0.5
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWGVSRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 186
	maxThrust = 372
	heatProduction = 800
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 180
  	 key = 1 170
	 key = 6 0.001
 	}
}



MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.2
}


MODULE
{
      name = ModuleAnimateEmissive
      ThermalAnim = SRBs
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.8
	maxDistance = 50
	falloff = 1.8
	thrustTransformName = NozzleTransform
}

RESOURCE
{
 name = SolidFuel
 amount = 600
 maxAmount = 600
}
}
