PART
{
// --- general parameters ---
name = KWsrbUllage
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.6

node_attach = 0.02, 0.0, 0.0, 1.0, 0.0, 0.0, 1

// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_light = 0.0, -3.5, 3.5, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

// --- editor parameters ---
cost = 100
category = Propulsion
subcategory = 0
title = Ullage Motor
manufacturer = KW Rocketry
description = A high power, solid fuel stage separation motor for separating heavy stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600 

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = True
	exhaustDamage = True
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 75
	heatProduction = 550
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 100
  	 key = 1 100
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 30
 maxAmount = 30
}
}