PART
{
name = KW3mExpandedFairingWall
module = Part
author = KW Rocketry

mesh = model.mu
rescaleFactor = 1.75

node_stack_bottom = -1.5, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = -1.5, 3.0, 0.0, 0.0, 1.0, 0.0

cost = 200
category = Aero
subcategory = 0
title = 3.75m Expanded Fairing Wall Third
manufacturer = KW Rocketry
description = An expanded fairing cone third for 3.75m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}