PART
{
	name = KW2mFairingPF
	module = Part
	author = HarvesteR
		
MODEL
{
model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base2m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25
	
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0, 2
	
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = supersonicFlight
	entryCost = 2000
	cost = 1000
	category = Aero
	subcategory = 0
	title = 2.5m P-Fairing Base
	manufacturer = KW Rocketry
	description = The base upon which to mount your payload and 2.5m fairings.	
	attachRules = 1,0,1,0,0
	mass = 1
	thermalMassModifier = 4.0 // the dang things are light, so 3200 kJ/tonne-K
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2400 // = 3400
	heatConductivity = 0.003 //mitigates heat convection across stages
	fuelCrossFeed = False
	breakingForce = 2000
	breakingTorque = 2000

	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 106
		nArcs = 2
		TextureURL = KWRocketry/Parts/FairingBases/KWFairingBase/fairings_diff_KWWhite
		
		panelGrouping = 1
		pivot = 0,0.27,0
		axis = 0,1,0
		
		baseRadius = 1.25
		maxRadius = 1.25
		capRadius = 0.2
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.2
		xSectionHeightMax = 6
		
		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.7
		
		UnitAreaMass = 0.03
		UnitAreaCost = 6
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}


MODULE
{
    name = ModuleDecouple
    anchorName = anchor
    ejectionForce = 500
	explosiveNodeID = top
}
}
}
