PART
{
// --- general parameters ---
name = KW3mFairingBase
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/FairingBases/KWFairingBase/KW_Fairing_Base3m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.875


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0, 3

node_stack_connect1 = -1.7, 2.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect2 = 0.85, 2.217, 1.472, 0.0, 1.0, 0.0, 3
node_stack_connect3 = 0.85, 2.217, -1.472, 0.0, 1.0, 0.0, 3

node_stack_connect4 = -1.7, 4.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect5 = 0.85, 4.217, 1.472, 0.0, 1.0, 0.0, 3
node_stack_connect6 = 0.85, 4.217, -1.472, 0.0, 1.0, 0.0, 3

node_stack_connect7 = -1.7, 6.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect8 = 0.85, 6.217, 1.472, 0.0, 1.0, 0.0, 3
node_stack_connect9 = 0.85, 6.217, -1.472, 0.0, 1.0, 0.0, 3

node_stack_connect10 = -1.7, 8.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect11 = 0.85, 8.217, 1.472, 0.0, 1.0, 0.0, 3
node_stack_connect12 = 0.85, 8.217, -1.472, 0.0, 1.0, 0.0, 3



// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 4000
cost = 2000
category = Aero
subcategory = 0
title = 3.75m Fairing Base
manufacturer = KW Rocketry
description =  The base upon which to mount your payload and 3.75m fairings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}