PART
{
// --- general parameters ---
name = KW3mDecouplerShroud
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 0.49, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.617, 0.0, 0.0, 1.0, 0.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
cost = 1000
category = 2
subcategory = 0
title = 3.75m Interstage
manufacturer = KW Rocketry
description = A 3.75m interstage decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}