PART
{
// --- general parameters ---
name = KWrcsQuad
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/RCS/KWrcsQuad/KW_RCS_1mBlock
scale = 1,1,1
}
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0



// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 3400
cost = 450
category = Control
subcategory = 0
title = MK1 RCS Quad
manufacturer = KW Rocketry
description = A set of hypergolic reaction control thrusters for attitude control and translation in space.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.4
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 270
  	 key = 1 80
 	}
}
}