PART
{
name = KW3mDockingRing
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Structural/KW3mDockingRing/KW_Struct_3mDockingRing
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z


node_stack_dockingNode = 0.0, 0.001, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.160, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 14400
cost = 1200
category = Utility
subcategory = 0
title = 3.75m Adapter Docking Ring
manufacturer = KW Rocketry
description = A Large docking ring made to support 2.5m oversize loads.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 25
breakingForce = 50000
breakingTorque = 50000
maxTemp = 3400

MODULE
{
	name = ModuleDockingNode
	nodeType = size2
	referenceAttachNode = dockingNode
	nodeTransformName = dockingNode
}
}