// Note: Because the default Petal is a 3.75m-2.5m adapter part, and the bottom is x1.5 the size of the top, this causes complications
// when converting it over to a x2 scale (e.g. 2.5m-1.25m).
// As such, the below parts all fit the payload exactly, but the bottom sizing doesn't align with the adjoining rocket exactly.
// Because of this, the parts are disabled by default.



//2.5m-1.25m Petal Adapter
+PART[KW3mPetalAdapter]:NEEDS[KWRocketry]:FOR[zzz_KWRocketry]
{

  @name = KW2mPetalAdapter
  @author = Deimos Rast

  %rescaleFactor = 0.5 // 1.0

  @node_stack_bottom = 0.0, -2.23754, 0.0, 0.0, -1.0, 0.0, 1
  @node_stack_payload = 0.0, -2.1, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_top = 0.0, 2.10, 0.0, 0.0, 1.0, 0.0, 0 // 1
  @node_stack_topFDown = 0.0, 2.10, 0.0, 0.0, -1.0, 0.0, 0 // 1
  ////node_stack_top = 0.0, 0.50424, 0.0, 0.0, 1.0, 0.0, 1

  @TechRequired = advConstruction
  @entryCost = 3500
  @cost = 850
  @category = Payload // 2

  @title = Petal Adapter (2.5m - 1.25m)
  //@description =

  @mass = 0.25 // 1
  %breakingForce = 5000 // 18000
  %breakingTorque = 5000 // 18000

  %bulkheadProfiles = size2, size1

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[top]]
	{
		@ejectionForce = 100
		//explosiveNodeID = top
	}

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[payload]]
	{
		@ejectionForce = 250
		//explosiveNodeID = payload
	}

  @MODULE[ModuleCargoBay]
  {
    @lookupRadius = 1.8
  }

}

//1.25m-0.625m Petal Adapter
+PART[KW3mPetalAdapter]:NEEDS[KWRocketry]:FOR[zzz_KWRocketry]
{

  @name = KW1mPetalAdapter
  @author = Deimos Rast

  %rescaleFactor = 0.25 // 1.0

  @node_stack_bottom = 0.0, -2.23754, 0.0, 0.0, -1.0, 0.0, 0
  @node_stack_payload = 0.0, -2.1, 0.0, 0.0, 1.0, 0.0, 0
  @node_stack_top = 0.0, 2.10, 0.0, 0.0, 1.0, 0.0, 0
  @node_stack_topFDown = 0.0, 2.10, 0.0, 0.0, -1.0, 0.0, 0
  ////node_stack_top = 0.0, 0.50424, 0.0, 0.0, 1.0, 0.0, 0

  @TechRequired = precisionPropulsion // generalConstruction
  @entryCost = 1250
  @cost = 325
  @category = Payload // 2

  @title = Petal Adapter (1.25m - 0.625m)
  //@description =

  @mass = 0.0625 // 1
  %breakingForce = 200 // 18000
  %breakingTorque = 200 // 18000

  %bulkheadProfiles = size1, size0

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[top]]
	{
		@ejectionForce = 25
		//explosiveNodeID = top
	}

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[payload]]
	{
		@ejectionForce = 100
		//explosiveNodeID = payload
	}

  @MODULE[ModuleCargoBay]
  {
    @lookupRadius = 0.9
  }

}

//5.0m-3.75m Petal Adapter
+PART[KW3mPetalAdapter]:NEEDS[KWRocketry]:FOR[zzz_KWRocketry]
{

  @name = KW5mPetalAdapter
  @author = Deimos Rast

  %rescaleFactor = 1.5 // 1.0

  @node_stack_bottom = 0.0, -2.23754, 0.0, 0.0, -1.0, 0.0, 3
  @node_stack_payload = 0.0, -2.1, 0.0, 0.0, 1.0, 0.0, 3
  @node_stack_top = 0.0, 2.10, 0.0, 0.0, 1.0, 0.0, 3
  @node_stack_topFDown = 0.0, 2.10, 0.0, 0.0, -1.0, 0.0, 3
  ////node_stack_top = 0.0, 0.50424, 0.0, 0.0, 1.0, 0.0, 3

  @TechRequired = advMetalworks
  @entryCost = 18000 // 8000
  @cost = 5000 // 2000
  @category = Payload // 2

  @title = Petal Adapter (5.0m - 3.75m)
  //@description =

  @mass = 4 // 1
  %breakingForce = 10000 // 18000
  %breakingTorque = 10000 // 18000

  %bulkheadProfiles = size4, size3

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[top]]
	{
		@ejectionForce = 500 // 250
		//explosiveNodeID = top
	}

  @MODULE[ModuleDecouple]:HAS[#explosiveNodeID[payload]]
	{
		@ejectionForce = 1000 // 500
		//explosiveNodeID = payload
	}

  @MODULE[ModuleCargoBay]
  {
    @lookupRadius = 3.6
  }

}
