PART
{
name = KW12mExpandedFairingCone
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Fairing_ExpandingCone1m
scale = 1,1,1
}
scale = 0.5

node_stack_connect = 0.7, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom = 1.7, 1.0, 0.0, 0.0, -1.0, 0.0, 1

sound_dec = decouple

TechRequired = flightControl
entryCost = 350
cost = 100
category = Aero
subcategory = 0
title = 1.25m Expanded Fairing Cone Half
manufacturer = KW Rocketry
description = An expanded fairing cone half for 1.25m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.1
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.001
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = -100
	explosiveNodeID = bottom
}
}