PART
{
// Kerbal Space Program - Part Config
// KW1mtankL4
// 

// --- general parameters ---
name = KW1mtankL4
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 20.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -20.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -5.05, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = 0
subcategory = 0
title = KW Rocketry SA-4 LFT
manufacturer = KW Rocketry
description = 1.25m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 5000
breakingTorque = 5000

RESOURCE
{
 name = LiquidFuel
 amount = 405
 maxAmount = 405
}

RESOURCE
{
 name = Oxidizer
 amount = 495
 maxAmount = 495
}
}