PART
{
// --- general parameters ---
name = KWsrbUllage
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/SRBUllage/KW_SRBUllage
scale = 1.125, 1.125, 1.125
}

// --- node definitions ---
node_attach = 0.0, 0.0, -0.030, 0.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 3400
cost = 50
category = Propulsion
subcategory = 0
title = Ullage Motor
manufacturer = KW Rocketry
description = A higher power, solid fuel stage separation motor for separating heavy stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600 
breakingForce = 100000
breakingTorque = 100000

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      //clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 0.4 0.4
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = Smoke
      prefabName = fx_smokeTrail_light
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame
      prefabName = fx_exhaustFlame_yellow
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_sepmotor
      volume = 0.35
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    AUDIO
    {
      channel = Ship
      //clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWGVSRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = False
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 75
	maxThrust = 75
	heatProduction = 150
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 250
 	}
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.3
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = SRBs
}

RESOURCE
{
 name = SolidFuel
 amount = 10
 maxAmount = 10
}
}
