PART
{
// Kerbal Space Program - Part Config
// KW2mengineVestaVR9D
// 

// --- general parameters ---
name = KW2mengineVestaVR9D
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -10.77, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = 3.7, -14.00, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 3.7, -14.00, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 3.7, -14.00, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 3.7, -14.00, 0.0, 0.0, 1.0, 0.0, flameout

fx_exhaustFlame_blue_small = -3.7, -14.00, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = -3.7, -14.00, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = -3.7, -14.00, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = -3.7, -14.00, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Vesta VR-9D
manufacturer = KW Rocketry
description = A comparitively efficient twin-nozzle upper stage packing enough of a punch for most medium-weight payloads.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 3400
breakingForce = 50000
breakingTorque = 50000


stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 500
	heatProduction = 250
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 380
  	 key = 1 310
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.5
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = emissiveanimation
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}
