PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter2x1
// 

// --- general parameters ---
name = KWFuelAdapter2x1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_2x1m_L
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.075, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.0745, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 1239
cost = 2478
category = 0
subcategory = 0
title = KW Rocketry LFTA 2-1
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 2.5m to 1.25m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.68
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 557.609
 maxAmount = 557.609
}

RESOURCE
{
 name = Oxidizer
 amount = 681.522
 maxAmount = 681.522
}
}