PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter5x2
// 

// --- general parameters ---
name = KWFuelAdapter5x2
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_5x2m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.703, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.331, 0.0, 0.0, -1.0, 0.0, 4


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 7025
cost = 14055
category = 0
subcategory = 0
title = KW Rocketry LFTA 5-2
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 5.00m to 2.5m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 3162.438
 maxAmount = 3162.438
}

RESOURCE
{
 name = Oxidizer
 amount = 3865.202
 maxAmount = 3865.202
}
}