PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter5x3
// 

// --- general parameters ---
name = KWFuelAdapter5x3
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_5x3m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.949, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.868, 0.0, 0.0, -1.0, 0.0, 5


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 5296
cost = 10593
category = 0
subcategory = 0
title = KW Rocketry LFTA 5-3
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 5.00m to 3.75m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.90
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 2383.379
 maxAmount = 2383.379
}

RESOURCE
{
 name = Oxidizer
 amount = 2913.019
 maxAmount = 2913.019
}
}