PART
{
// --- general parameters ---
name = KWFlatadapter3x1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Structural/KWFlatadapter3x1/KW_Struct_FlatAdapter31
scale = 0.66666, 0.66666, 0.66666
}
scale = 0.66666

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.900, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 5500
cost = 400
category = 2
subcategory = 0
title = 3.75m-1.25m Flat Adapter
manufacturer = KW Rocketry
description = A 3.75 to 1.25 meter adapter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = True

breakingForce = 15000
breakingTorque = 15000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

}