PART
{
// --- general parameters ---
name = KW2mengineSPS
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.687, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_gasJet_white = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 700
category = 0
subcategory = 0
title = Service Propulsion System
manufacturer = KW Rocketry
description = A highly efficient Service Propulsion System for small spacecraft.

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

stagingIcon = LIQUID_ENGINE

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 380
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 410
  	 key = 1 270
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.0
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}