
How to install:
Firstly, Insure any older version of KW has been removed. (GameData/KWRocketry)


----MAIN INSTALLATION----
Now, for a normal install simply unpack the GameData folder included in the download 
>> MERGING << the folders when prompted. This should be all you are required to do 
for a basic install.


----INSTANT POWER RESPONSE ----
For alteratively instant power response on engines 
you have to extract the GameData folder contained within the Extras/InstantPowerResponseConfigs 
folder after having previously installed KW Rocketry as above.You should merge and overwrite 
the parts files when prompted and this should mean your engines have instant power response. 


----REDUCED CLAMP SOUNDS (RECOMMENDED)----
A replacement sound file for the stock launch clamp as by default it drowns out our
custom sound effects.
Reduced Clamp sound installation is similar to that above, extract the GameData 
folder from within Extras/ReduceClampSounds.


----SUB ASSEMBLIES----
To install the subassemblies, simply extract the folder labeled Subassemblies located 
within the Extras folder into your KSP save folder of choice, for example:

Kerbal Space Program/saves/(SaveGameName)/