PART
{
// --- general parameters ---
name = KWadapter3x2
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.079, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, -1.001, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.076, 0.0, 0.0, 1.0, 0.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
cost = 200
category = 2
subcategory = 0
title = 3.75m-2.5m Adapter Interstage
manufacturer = KW Rocketry
description = A 3.75 to 2.5 meter adapter decoupler shroud.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1000
	explosiveNodeID = top
}
}
