PART
{
// --- general parameters ---
name = KWRadBattSmallS
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Electrical/SmallRadialBatteries/KW_Elec_SmallRadBatS
scale = 1,1,1
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = scienceTech
entryCost = 800
cost = 125
category = Utility
subcategory = 0
title = KW BX-S Battery Bank
manufacturer = KW Rocketry
description = A small and compact battery pack used to store charge.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0075
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

RESOURCE
{
 name = ElectricCharge
 amount = 150
 maxAmount = 150
}
}
