PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)--


// --- general parameters ---
name = strutConnectorHeavy
module = StrutConnector
author = HarvesteR

// --- asset parameters ---
mesh = strutConnector.DAE
scale = 0.1
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = -4.69147, 2.64656, 0.0

// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 9000
cost = 150
category = Structural
subcategory = 0
title = EAS-4 Strut Connector Heavy
manufacturer = Kerlington Model Rockets and Paper Products Inc.
description = The Strut Connector is highly regarded by many spacecraft engineers as they help in constructing more stable spacecraft. Once both sides are connected, a structural beam is created to link both ends, allowing for sturdier (and heavier) construction.  

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3


// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 12
maxTemp = 3600
explosionPotential = 0

breakingForce = 50000
breakingTorque = 50000

// --- Strut Connector parameters ---

linearStrength = 220000
angularStrength = 220000
maxLength = 15


// --- tweakables (coming soon...) ---





// ----- DO NOT EDIT BELOW THIS POINT ------

}
