PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter2x1-Short
// 

// --- general parameters ---
name = KWFuelAdapter2x1S
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_2x1m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.527, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.540, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 570
cost = 1140
category = 0
subcategory = 0
title = KW Rocketry LFTA 2-1 Short
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 2.5m to 1.25m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.316
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 256.5
 maxAmount = 256.5
}

RESOURCE
{
 name = Oxidizer
 amount = 313.5
 maxAmount = 313.5
}
}