PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter3x1S
// 

// --- general parameters ---
name = KWFuelAdapter3x1S
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x1m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.07882, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.076, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 2308
cost = 4617
category = 0
subcategory = 0
title = KW Rocketry LFTA 3-1 Short
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 3.75m to 1.25m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.28
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 1038.745
 maxAmount = 1038.745
}

RESOURCE
{
 name = Oxidizer
 amount = 1269.578
 maxAmount = 1269.578
}
}