PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter3x2
// 

// --- general parameters ---
name = KWFuelAdapter3x2
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x2m_L
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.0775, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.0755, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 3373
cost = 6748
category = 0
subcategory = 0
title = KW Rocketry LFTA 3-2
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 3.75m to 2.5m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.87
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 1518.289
 maxAmount = 1518.289
}

RESOURCE
{
 name = Oxidizer
 amount = 1855.686
 maxAmount = 1855.686
}
}