PART
{
// Kerbal Space Program - Part Config
// KWFuelAdapter3x2S
// 

// --- general parameters ---
name = KWFuelAdapter3x2S
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterF_3x2m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.555, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.562, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 1625
cost = 3250
category = 0
subcategory = 0
title = KW Rocketry LFTA 3-2 Short
manufacturer = KW Rocketry
description = Liquid fuel tank adapter, 3.75m to 2.5m.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 731.264
 maxAmount = 731.264
}

RESOURCE
{
 name = Oxidizer
 amount = 893.767
 maxAmount = 893.767
}
}