PART
{
// Kerbal Space Program - Part Config
// KW1mengineMaverick1D
// 

// --- general parameters ---
name = KW1mengineMaverick1D
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/1mMaverick1D/KW_1mEngine_Maverick1D_M
scale = 1, 1, 1
}
scale = 0.1

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_1mMavShroud
scale = 1, 1, 1
}

// --- node definitions ---
node_stack_top = 0.0, 6.51, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top2 = 0.0, 6.51, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -5.4, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = advRocketry
entryCost = 4400
cost = 1100
category = 0
subcategory = 0
title = KW Rocketry Maverick-1D
manufacturer = KW Rocketry
description = This twin-nozzle engine offers higher thrust than the WC5 at the cost of lightness and fuel efficiency.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
breakingForce = 2400
breakingTorque = 2400
emissiveConstant = 0.8
heatConductivity = 0.06


stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_altloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = smoke1
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = smoke2
      prefabName = fx_smokeTrail_light
      transformName = OldFX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks1_Exhaust
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq3
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWM1DLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.20
	minThrust = 0
	maxThrust = 350
	heatProduction = 400

	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 300
  	 key = 1 280
	 key = 8 0.001
 	}
	
}
 
MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 2
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 1mMavShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.7
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}


}
