PART
{
// Kerbal Space Program - Part Config
// KW1mengineVestaVR1
// 

// --- general parameters ---
name = KW1mengineVestaVR1
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.38, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -9, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -9, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Vesta VR-1
manufacturer = KW Rocketry
description = A small, efficient upper stage motor for probe and satellite launch vehicles.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 2800
breakingForce = 1200
breakingTorque = 1200


stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 120
	heatProduction = 310
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 400
  	 key = 1 350
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.75
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}