{
  "NAME": "KWRocketryRebalanced",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KWRocketryRedux/refs/heads/master/KWRocketryRebalanced.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KWRocketryRedux/releases",
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 2,
    "PATCH": 8,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "INSTALL_LOC_1": {
    "NAME": "KWRocketryRebalanced",
    "PATH": "",
    "DIRECTORY": "KWRocketry",
    "FILE": "KWRocketryRebalanced.version"
  }
}

