{
  "NAME": "KWRocketryRebalanced",
  "URL": "http://ksp.spacetux.net/avc/KWRocketryRebalanced",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KWRocketryRedux/releases",
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 2,
    "PATCH": 7,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "KWRocketryRebalanced",
    "PATH": "",
    "DIRECTORY": "KWRocketry",
    "FILE": "KWRocketryRebalanced.version"
  }
}
