{
	"spec_version"	: "v1.4",
	"identifier"	: "KWRocketryRedux",
	"$kref"			: "#/ckan/kerbalstuff/67",
	"license"		: "CC-BY-SA-3.0",
	"name"			: "KW Rocketry Redux, including the Community Fixes",
	"abstract"		: "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
	"depends": [
		{ "name": "ModuleManager" },
		{ "name" : "KWPowerCurves" }
	"conflicts" : [
		{ "name" : "KWRocketry" },
		{ "name" : "KWRocketry-CommunityFixes" },
		{ "name" : "KWRocketry-CommunityFixes-interstage"  }
	],
	"install"	  : [
		{
			"find"	  : "KWRocketry",
			"install_to": "GameData"
		}
	]
}
