PART
{
// --- general parameters ---
name = KW3mPetalAdapter
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KWPetalAdapter3m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -2.23754, 0.0, 0.0, -1.0, 0.0, 2
node_stack_payload = 0.0, -2.1, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, 2.10, 0.0, 0.0, 1.0, 0.0, 2
node_stack_topFDown = 0.0, 2.10, 0.0, 0.0, -1.0, 0.0, 2

//node_stack_top = 0.0, 0.50424, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 8000
cost = 2000
category = 2
subcategory = 0
title = KW Rocketry 3.75m-2.5m Petal Adapter (DO NOT STAGE*)
manufacturer = KW Rocketry
description = A deployable 3.75 to 2.5 meter adapter decoupler shroud, perfect for storing landers or other dockable accessories. *As yet we haven't been able to make this work in an ideal way so you must use action groups or right click the part during flight to operate it. "Open Fairing" is self-explanatory, the first "Decouple" option will decouple the main spacecraft and the second will decouple the lander/payload. I recommend binding "Open Fairing" and the first "Decouple" to an action group, performing your transposition and docking and then decoupling the whole spacecraft with the final decouple option.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
	name = ModuleAnimateGeneric
	animationName = open
	startEventGUIName = Open Fairing
	endEventGUIName = Close Fairing
}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3.125
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = topFDown
		nodeInnerAftID = payload
	}



MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}

MODULE
{
    name = ModuleDecouple
    ejectionForce = 500
	explosiveNodeID = payload
}
}