PART
{
// Kerbal Space Program - Part Config
// KW2mengineVestaVR9D
// 

// --- general parameters ---
name = KW2mengineVestaVR9D
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/2mVestaVR9D/KW_2mEngine_VestaVR9D_M
scale = 1, 1, 1
}
scale = 0.1

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mVestaShroud
scale = 1, 1, 1
}

// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -10.77, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 13200
cost = 2200
category = 0
subcategory = 0
title = KW Rocketry Vesta VR-9D
manufacturer = KW Rocketry
description = A comparitively efficient twin-nozzle upper stage packing enough of a punch for most medium-weight payloads.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
emissiveConstant = 0.8
heatConductivity = 0.06

breakingForce = 50000
breakingTorque = 50000


stagingIcon = LIQUID_ENGINE
 

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = Smoke
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame
      prefabName = fx_exhaustFlame_blue
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    PREFAB_PARTICLE
    {
      name = Smoke2
      prefabName = fx_smokeTrail_light
      transformName = OldFX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame2
      prefabName = fx_exhaustFlame_blue
      transformName = OldFX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq5
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWVR9DLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 600
	heatProduction = 650
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 340
  	 key = 1 280
	 key = 3 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 1.5
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 800
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 10.0
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 2mVestaShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.6
	maxDistance = 40
	falloff = 1.6
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}
}
