PART
{
// --- general parameters ---
name = KWsrbGlobeX5
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/250mSRBThor/KW_250mSRBThor
scale = 1,1,1
}
scale = 1

// --- node definitions ---
node_attach = 0.0, 0.0, -0.88, 0.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 44100
cost = 7350
category = 0
subcategory = 0
title = Globe X-5 "Thor" SRB
manufacturer = KW Rocketry
description = A large, 6 segment solid rocket booster. Burns for approx, 120 seconds at 0%,  60 seconds at 100%.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 3.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900
heatConductivity = 0.005
breakingForce = 100000
breakingTorque = 100000

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75




EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1.5
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/SRB_Large
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 0.7 0.85
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    MODEL_PARTICLE
    {
      modelName = Squad/FX/SRB_LargeSparks
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
      localOffset = 0, 0, 1
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srb3
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWTSRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 795
	maxThrust = 1590
	heatProduction = 1900
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 230
  	 key = 1 215
	 key = 10 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.3
}

MODULE
{
      name = ModuleAnimateEmissive
      ThermalAnim = SRBs
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1
	maxDistance = 100
	falloff = 2
	thrustTransformName = NozzleTransform
}

RESOURCE
{
 name = SolidFuel
 amount = 5600
 maxAmount = 5600
}
}
