PART
{
// --- general parameters ---
name = KW3mengineWildcarXR
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/3mWildcatXR/KW_3mEngine_WildcatXR_M
scale = 1, 1, 1
}
scale = 1.0

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_3mWildcatShroud
scale = 1, 1, 1
}




// --- node definitions ---
node_stack_top = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top2 = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.67, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 60000
cost = 7500
category = 0
subcategory = 0
title = KW Rocketry Wildcat-XR
manufacturer = KW Rocketry
description = The WildCat-XR offers just enough power to push your heavy payloads into orbit and beyond, but only if your first stage has placed it high enough.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 8
maxTemp = 2000
breakingForce = 100000
breakingTorque = 100000
emissiveConstant = 0.8
heatConductivity = 0.06


stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = sound_rocket_hard
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = Smoke
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame
      prefabName = fx_exhaustFlame_blue
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq1
      volume = 0.7
      pitch = 1.5
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWWCXRLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1400
	heatProduction = 800
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 335
  	 key = 1 230
	 key = 5 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 1
}

MODULE


{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 850
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12.0
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 3mWildcatShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.7
	maxDistance = 70
	falloff = 1.7
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}
}
