PART
{
name = KW2mExpandedFairingCone
module = Part
author = KW Rocketry

mesh = model.mu
rescaleFactor = 1.25

node_stack_connect = -0.7, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = -1.7, 1.0, 0.0, 0.0, 1.0, 0.0, 0

sound_decoupler_fire = decouple

cost = 250
category = Aero
subcategory = 0
title = 2.5m Expanded Fairing Cone Half
manufacturer = KW Rocketry
description = An expanded fairing cone half for 2.5m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.001
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 200
	explosiveNodeID = bottom
}
}