PART
{
// --- general parameters ---
name = strutConnectorMedium
module = StrutConnector
author = HarvesteR

// --- asset parameters ---
mesh = strutConnector.DAE
scale = 0.1
texture = StrutConnectorTexMap.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = -4.69147, 2.64656, 0.0

// --- editor parameters ---
cost = 250
category = 2
subcategory = 0
title = EAS-4 Strut Connector Medium
manufacturer = Kerlington Model Rockets and Paper Products Inc.
description = The Strut Connector is highly regarded by many spacecraft engineers as they help in constructing more stable spacecraft. Once both sides are connected, a structural beam is created to link both ends, allowing for sturdier (and heavier) construction.  

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0


// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.00
minimum_drag = 0.00
angularDrag = 0
crashTolerance = 12
maxTemp = 3600
explosionPotential = 0

breakingForce = 50000
breakingTorque = 50000

// --- Strut Connector parameters ---

linearStrength = 42000
angularStrength = 42000
maxLength = 12

}
