PART
{
// --- general parameters ---
name = KWsrbGlobeX10S
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/250mInlineThor/KW_250mSRBInlineThorS
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_bottom = 0.0, -7.555, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.0, 7.555, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 0.0, 0.0, -0.99, 0.0, 0.0, 0.0, 2

// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 86000
cost = 10750
category = 0
subcategory = 0
title = Globe X-10S "Thor II" SRB
manufacturer = KW Rocketry
description = The largest solid rocket booster avaliable. It utlizes the same principles of the older generation thor, but upscaled and augmented with newer technologies. This is the short varient, it Burns for approx, 120 seconds at 50% power,  60 seconds at 100%.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900
heatConductivity = 0.005
breakingForce = 150000
breakingTorque = 150000

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1.5
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/SRB_Large
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 0.7 0.85
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    MODEL_PARTICLE
    {
      modelName = Squad/FX/SRB_LargeSparks
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
      localOffset = 0, 0, 1
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srb3
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWTISRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 1157.5
	maxThrust = 2315
	heatProduction = 1900
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 220
  	 key = 1 210
	 key = 10 0.001
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.5
}

MODULE
{
      name = ModuleAnimateEmissive
      ThermalAnim = SRBs
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1
	maxDistance = 120
	falloff = 2
	thrustTransformName = NozzleTransform
}

RESOURCE
{
 name = SolidFuel
 amount = 8160
 maxAmount = 8160
}

MODULE
{
    name = FlagDecal
    textureQuadName = FlagMesh
}

}
