ship = 3.75m Expanded Fairing
version = 0.24.0
description = A 3.75m expanded fairing sub assembly.
type = VAB
PART
{
	part = KW3mExpandedFairingBase_4294742532
	partName = Part
	pos = -11.35536,4.138526,0.8219646
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW3mExpandedFairingCone_4294742488
	link = KW3mExpandedFairingCone_4294741184
	link = KW3mExpandedFairingCone_4294741074
	attN = connect7,KW3mExpandedFairingCone_4294742488
	attN = connect8,KW3mExpandedFairingCone_4294741184
	attN = connect9,KW3mExpandedFairingCone_4294741074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingCone_4294742488
	partName = Part
	pos = -11.35537,16.60915,0.8219646
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4294742454
	sym = KW3mExpandedFairingCone_4294741184
	sym = KW3mExpandedFairingCone_4294741074
	attN = bottom,KW3mExpandedFairingBase_4294742532
	attN = connect,KW3mExpandedFairingWall_4294742454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294742454
	partName = Part
	pos = -11.35537,11.35915,0.8219646
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4294742422
	sym = KW3mExpandedFairingWall_4294741146
	sym = KW3mExpandedFairingWall_4294741036
	attN = bottom,KW3mExpandedFairingWall_4294742422
	attN = top,KW3mExpandedFairingCone_4294742488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294742422
	partName = Part
	pos = -11.35537,6.109148,0.8219646
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4294741110
	sym = KW3mExpandedFairingWall_4294741000
	attN = top,KW3mExpandedFairingWall_4294742454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingCone_4294741184
	partName = Part
	pos = -11.35536,16.60915,0.8211006
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4294741146
	sym = KW3mExpandedFairingCone_4294742488
	sym = KW3mExpandedFairingCone_4294741074
	attN = bottom,KW3mExpandedFairingBase_4294742532
	attN = connect,KW3mExpandedFairingWall_4294741146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294741146
	partName = Part
	pos = -11.35536,11.35915,0.8211006
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4294741110
	sym = KW3mExpandedFairingWall_4294742454
	sym = KW3mExpandedFairingWall_4294741036
	attN = bottom,KW3mExpandedFairingWall_4294741110
	attN = top,KW3mExpandedFairingCone_4294741184
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294741110
	partName = Part
	pos = -11.35536,6.109148,0.8211006
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4294742422
	sym = KW3mExpandedFairingWall_4294741000
	attN = top,KW3mExpandedFairingWall_4294741146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingCone_4294741074
	partName = Part
	pos = -11.35536,16.60915,0.8228291
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4294741036
	sym = KW3mExpandedFairingCone_4294742488
	sym = KW3mExpandedFairingCone_4294741184
	attN = bottom,KW3mExpandedFairingBase_4294742532
	attN = connect,KW3mExpandedFairingWall_4294741036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294741036
	partName = Part
	pos = -11.35536,11.35915,0.8228291
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4294741000
	sym = KW3mExpandedFairingWall_4294742454
	sym = KW3mExpandedFairingWall_4294741146
	attN = bottom,KW3mExpandedFairingWall_4294741000
	attN = top,KW3mExpandedFairingCone_4294741074
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4294741000
	partName = Part
	pos = -11.35536,6.109148,0.8228291
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4294742422
	sym = KW3mExpandedFairingWall_4294741110
	attN = top,KW3mExpandedFairingWall_4294741036
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
