ship = 5m Inline Fairing
version = 0.24.0
description = A 5m inline fairing sub-assembly.
type = VAB
PART
{
	part = KW5mFairingBase_4294780452
	partName = Part
	pos = -18.68157,7.464791,2.071557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW5mFairingCone_4294779574
	link = KW5mFairingCone_4294779306
	link = KW5mFairingCone_4294779268
	link = KW5mFairingCone_4294779230
	attN = connect5,KW5mFairingCone_4294779268
	attN = connect6,KW5mFairingCone_4294779574
	attN = connect7,KW5mFairingCone_4294779306
	attN = connect8,KW5mFairingCone_4294779230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mFairingCone_4294779574
	partName = Part
	pos = -20.05657,19.51604,2.071557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = KW5mFairingWall_4294778820
	sym = KW5mFairingCone_4294779306
	sym = KW5mFairingCone_4294779268
	sym = KW5mFairingCone_4294779230
	attN = connect,KW5mFairingWall_4294778820
	attN = bottom,KW5mFairingBase_4294780452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mFairingWall_4294778820
	partName = Part
	pos = -20.80532,15.79904,2.071557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW5mFairingWall_4294778282
	sym = KW5mFairingWall_4294778508
	sym = KW5mFairingWall_4294778472
	sym = KW5mFairingWall_4294778436
	attN = bottom,KW5mFairingWall_4294778282
	attN = top,KW5mFairingCone_4294779574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingWall_4294778282
	partName = Part
	pos = -20.80532,10.79903,2.071557
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW5mFairingWall_4294777970
	sym = KW5mFairingWall_4294777934
	sym = KW5mFairingWall_4294777898
	attN = top,KW5mFairingWall_4294778820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingCone_4294779306
	partName = Part
	pos = -18.68157,19.51604,3.446556
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = KW5mFairingWall_4294778508
	sym = KW5mFairingCone_4294779574
	sym = KW5mFairingCone_4294779268
	sym = KW5mFairingCone_4294779230
	attN = connect,KW5mFairingWall_4294778508
	attN = bottom,KW5mFairingBase_4294780452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mFairingWall_4294778508
	partName = Part
	pos = -18.68157,15.79904,4.195306
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW5mFairingWall_4294777970
	sym = KW5mFairingWall_4294778820
	sym = KW5mFairingWall_4294778472
	sym = KW5mFairingWall_4294778436
	attN = bottom,KW5mFairingWall_4294777970
	attN = top,KW5mFairingCone_4294779306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingWall_4294777970
	partName = Part
	pos = -18.68157,10.79903,4.195306
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW5mFairingWall_4294778282
	sym = KW5mFairingWall_4294777934
	sym = KW5mFairingWall_4294777898
	attN = top,KW5mFairingWall_4294778508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingCone_4294779268
	partName = Part
	pos = -17.30657,19.51604,2.071557
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = KW5mFairingWall_4294778472
	sym = KW5mFairingCone_4294779574
	sym = KW5mFairingCone_4294779306
	sym = KW5mFairingCone_4294779230
	attN = connect,KW5mFairingWall_4294778472
	attN = bottom,KW5mFairingBase_4294780452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mFairingWall_4294778472
	partName = Part
	pos = -16.55782,15.79904,2.071557
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW5mFairingWall_4294777934
	sym = KW5mFairingWall_4294778820
	sym = KW5mFairingWall_4294778508
	sym = KW5mFairingWall_4294778436
	attN = bottom,KW5mFairingWall_4294777934
	attN = top,KW5mFairingCone_4294779268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingWall_4294777934
	partName = Part
	pos = -16.55782,10.79903,2.071557
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW5mFairingWall_4294778282
	sym = KW5mFairingWall_4294777970
	sym = KW5mFairingWall_4294777898
	attN = top,KW5mFairingWall_4294778472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingCone_4294779230
	partName = Part
	pos = -18.68157,19.51604,0.6965568
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 0
	link = KW5mFairingWall_4294778436
	sym = KW5mFairingCone_4294779574
	sym = KW5mFairingCone_4294779306
	sym = KW5mFairingCone_4294779268
	attN = connect,KW5mFairingWall_4294778436
	attN = bottom,KW5mFairingBase_4294780452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW5mFairingWall_4294778436
	partName = Part
	pos = -18.68157,15.79904,-0.05219316
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW5mFairingWall_4294777898
	sym = KW5mFairingWall_4294778820
	sym = KW5mFairingWall_4294778508
	sym = KW5mFairingWall_4294778472
	attN = bottom,KW5mFairingWall_4294777898
	attN = top,KW5mFairingCone_4294779230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW5mFairingWall_4294777898
	partName = Part
	pos = -18.68157,10.79903,-0.05219316
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW5mFairingWall_4294778282
	sym = KW5mFairingWall_4294777970
	sym = KW5mFairingWall_4294777934
	attN = top,KW5mFairingWall_4294778436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
