ship = Launcher 3.75m Heavy
version = 0.24.0
description = A heavy 3.75m launch vehicle for large payloads.
type = VAB
PART
{
	part = KW3mExpandedFairingBase_4293426860
	partName = Part
	pos = -24.73845,21.03692,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW3mExpandedFairingCone_4293426816
	link = KW3mExpandedFairingCone_4293426718
	link = KW3mExpandedFairingCone_4293426620
	link = KW3mtankL0.5_4293426522
	attN = bottom,KW3mtankL0.5_4293426522
	attN = connect7,KW3mExpandedFairingCone_4293426816
	attN = connect8,KW3mExpandedFairingCone_4293426718
	attN = connect9,KW3mExpandedFairingCone_4293426620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingCone_4293426816
	partName = Part
	pos = -24.73844,33.50755,2.355391
	rot = 0,0,0,1
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4293426782
	sym = KW3mExpandedFairingCone_4293426718
	sym = KW3mExpandedFairingCone_4293426620
	attN = bottom,KW3mExpandedFairingBase_4293426860
	attN = connect,KW3mExpandedFairingWall_4293426782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426782
	partName = Part
	pos = -24.73844,28.25754,2.355391
	rot = 0,0,0,1
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4293426750
	sym = KW3mExpandedFairingWall_4293426684
	sym = KW3mExpandedFairingWall_4293426586
	attN = bottom,KW3mExpandedFairingWall_4293426750
	attN = top,KW3mExpandedFairingCone_4293426816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426750
	partName = Part
	pos = -24.73844,23.00754,2.355391
	rot = 0,0,0,1
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4293426652
	sym = KW3mExpandedFairingWall_4293426554
	attN = top,KW3mExpandedFairingWall_4293426782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingCone_4293426718
	partName = Part
	pos = -24.73845,33.50755,2.356255
	rot = 0,0.8660254,0,0.5
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4293426684
	sym = KW3mExpandedFairingCone_4293426816
	sym = KW3mExpandedFairingCone_4293426620
	attN = bottom,KW3mExpandedFairingBase_4293426860
	attN = connect,KW3mExpandedFairingWall_4293426684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426684
	partName = Part
	pos = -24.73845,28.25754,2.356256
	rot = 0,0.8660254,0,0.5
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4293426652
	sym = KW3mExpandedFairingWall_4293426782
	sym = KW3mExpandedFairingWall_4293426586
	attN = bottom,KW3mExpandedFairingWall_4293426652
	attN = top,KW3mExpandedFairingCone_4293426718
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426652
	partName = Part
	pos = -24.73845,23.00754,2.356256
	rot = 0,0.8660254,0,0.5
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4293426750
	sym = KW3mExpandedFairingWall_4293426554
	attN = top,KW3mExpandedFairingWall_4293426684
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingCone_4293426620
	partName = Part
	pos = -24.73845,33.50755,2.354527
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = KW3mExpandedFairingWall_4293426586
	sym = KW3mExpandedFairingCone_4293426816
	sym = KW3mExpandedFairingCone_4293426718
	attN = bottom,KW3mExpandedFairingBase_4293426860
	attN = connect,KW3mExpandedFairingWall_4293426586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426586
	partName = Part
	pos = -24.73845,28.25754,2.354527
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mExpandedFairingWall_4293426554
	sym = KW3mExpandedFairingWall_4293426782
	sym = KW3mExpandedFairingWall_4293426684
	attN = bottom,KW3mExpandedFairingWall_4293426554
	attN = top,KW3mExpandedFairingCone_4293426620
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mExpandedFairingWall_4293426554
	partName = Part
	pos = -24.73845,23.00754,2.354527
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mExpandedFairingWall_4293426750
	sym = KW3mExpandedFairingWall_4293426652
	attN = top,KW3mExpandedFairingWall_4293426586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mtankL0.5_4293426522
	partName = Part
	pos = -24.73845,20.09942,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mtankL2_4293426470
	attN = top,KW3mExpandedFairingBase_4293426860
	attN = bottom,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1458
		maxAmount = 1458
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1782
		maxAmount = 1782
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL2_4293426470
	partName = Part
	pos = -24.73845,15.41192,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = KWSASmodule3mHalf_4293426418
	link = KWSASmodule3mHalf_4293426382
	link = strutConnectorHeavy_4293426346
	link = strutConnectorHeavy_4293426290
	link = strutConnectorHeavy_4293426234
	link = strutConnectorHeavy_4293426178
	link = KWSASmodule3mHalf_4293426122
	link = KWSASmodule3mHalf_4293426086
	link = KW3mengineWildcarXR_4293426050
	attN = top,KW3mtankL0.5_4293426522
	attN = bottom,KW3mengineWildcarXR_4293426050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5832
		maxAmount = 5832
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7128
		maxAmount = 7128
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWSASmodule3mHalf_4293426418
	partName = Part
	pos = -24.73845,18.42698,0.4846907
	rot = 1.720151E-15,1,-1.887379E-15,-4.37114E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293426382
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWSASmodule3mHalf_4293426382
	partName = Part
	pos = -24.73845,18.42698,4.226091
	rot = 3.774758E-15,-8.74228E-08,-4.642693E-15,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293426418
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnectorHeavy_4293426346
	partName = StrutConnector
	pos = -24.73845,19.01813,0.5442697
	rot = 1.123823E-08,0.7071067,3.231163E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnectorHeavy_4293426290
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293426290
	partName = StrutConnector
	pos = -24.73845,19.01813,4.16651
	rot = 3.090863E-08,-0.7071069,-3.090862E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnectorHeavy_4293426346
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293426234
	partName = StrutConnector
	pos = -24.73845,11.85321,0.5442177
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineWildcarXR_-1; pos: 6.067988E-05,-0.260725,0.01967049; dir: 0.0002317404,-0.997166,0.07523266
	sym = strutConnectorHeavy_4293426178
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293426178
	partName = StrutConnector
	pos = -24.73845,11.85321,4.166564
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineWildcarXR_-1; pos: 6.30544E-05,-0.2709446,0.02044106; dir: 0.0002317404,-0.997166,0.07523266
	sym = strutConnectorHeavy_4293426234
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWSASmodule3mHalf_4293426122
	partName = Part
	pos = -24.73845,12.40882,0.4813267
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293426086
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWSASmodule3mHalf_4293426086
	partName = Part
	pos = -24.73845,12.40882,4.229455
	rot = 0,-8.742278E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293426122
	srfN = srfAttach,KW3mtankL2_4293426470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mengineWildcarXR_4293426050
	partName = Part
	pos = -24.73845,8.151909,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = KW3mDecoupler_4293425968
	attN = top2,KW3mtankL2_4293426470
	attN = bottom,KW3mDecoupler_4293425968
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = KW3mDecoupler_4293425968
	partName = Part
	pos = -24.73845,7.119419,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = KW3mtankL4_4293425924
	attN = bottom,KW3mtankL4_4293425924
	attN = top,KW3mengineWildcarXR_4293426050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW3mtankL4_4293425924
	partName = Part
	pos = -24.73845,-0.5755806,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mtankL1_4293425862
	link = KW3mtankL4_4293425228
	link = KW3mtankL4_4293424108
	link = strutConnectorHeavy_4293422988
	link = strutConnectorHeavy_4293422932
	link = strutConnectorHeavy_4293422876
	link = launchClamp1_4293422820
	link = launchClamp1_4293422712
	link = KWSASmodule3mHalf_4293422604
	link = KWSASmodule3mHalf_4293422568
	attN = top,KW3mDecoupler_4293425968
	attN = bottom,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4293425862
	partName = Part
	pos = -24.73845,-9.950584,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mengineTitanT1_4293425810
	link = fuelLine_4293425724
	link = fuelLine_4293425644
	link = fuelLine_4293425564
	link = fuelLine_4293425484
	link = KWFin_4293425404
	link = KWFin_4293425360
	link = KWFin_4293425316
	link = KWFin_4293425272
	attN = top,KW3mtankL4_4293425924
	attN = bottom,KW3mengineTitanT1_4293425810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mengineTitanT1_4293425810
	partName = Part
	pos = -24.73845,-15.33559,2.355391
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,-0.7071068,0,0.7071068
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 0
	attN = top2,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293425724
	partName = FuelLine
	pos = -26.05871,-11.55362,1.035128
	rot = 4.019437E-14,0.3826835,-5.161248E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.5793794,-0.4609252,0.7840782; dir: -0.5372651,-0.4274251,0.7270858; rot: 0.5609853,-0.4304599,-0.4304591,-0.5609854
	sym = fuelLine_4293425644
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293425644
	partName = FuelLine
	pos = -23.41818,-11.55362,3.675654
	rot = -5.161248E-07,-0.9238796,-1.763384E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.5793706,-0.4609214,0.7840726; dir: -0.5372651,-0.4274251,0.7270858; rot: 0.5609853,-0.4304599,-0.4304592,-0.5609856
	sym = fuelLine_4293425724
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293425564
	partName = FuelLine
	pos = -23.41689,-11.55835,1.03384
	rot = 5.161247E-07,0.9238796,2.009718E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.3826271,-0.4702713,-0.8362995; dir: -0.3704232,-0.4552799,-0.8096339; rot: -0.5609857,-0.4304588,-0.4304596,0.5609856
	sym = fuelLine_4293425484
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293425484
	partName = FuelLine
	pos = -26.06,-11.55835,3.676942
	rot = -2.463343E-15,-0.3826835,-5.161247E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.3826294,-0.470279,-0.8363116; dir: -0.3704232,-0.4552799,-0.8096339; rot: 0.5609858,0.430459,0.4304594,-0.5609855
	sym = fuelLine_4293425564
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWFin_4293425404
	partName = Part
	pos = -26.09891,-10.62959,0.9949287
	rot = -5.161248E-07,0.9238796,-4.019437E-14,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWFin_4293425360
	sym = KWFin_4293425316
	sym = KWFin_4293425272
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFin_4293425360
	partName = Part
	pos = -26.09891,-10.62959,3.715853
	rot = -3.649554E-07,0.9238796,3.649553E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWFin_4293425404
	sym = KWFin_4293425316
	sym = KWFin_4293425272
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFin_4293425316
	partName = Part
	pos = -23.37799,-10.62959,3.715853
	rot = -1.763384E-14,0.3826835,5.161248E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWFin_4293425404
	sym = KWFin_4293425360
	sym = KWFin_4293425272
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWFin_4293425272
	partName = Part
	pos = -23.37799,-10.62959,0.9949297
	rot = 3.649553E-07,-0.3826834,3.649554E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWFin_4293425404
	sym = KWFin_4293425360
	sym = KWFin_4293425316
	srfN = srfAttach,KW3mtankL1_4293425862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4_4293425228
	partName = Part
	pos = -28.43543,-0.5853996,2.355391
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KW3mtankL1_4293425166
	link = strutConnectorHeavy_4293424756
	link = strutConnectorHeavy_4293424700
	link = KW3mtankL2_4293424644
	link = strutConnectorHeavy_4293424332
	link = strutConnectorHeavy_4293424276
	link = strutConnectorHeavy_4293424220
	link = strutConnectorHeavy_4293424164
	link = launchClamp1_4293422532
	link = launchClamp1_4293417030
	sym = KW3mtankL4_4293424108
	srfN = srfAttach,KW3mtankL4_4293425924
	attN = top,KW3mtankL2_4293424644
	attN = bottom,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4293425166
	partName = Part
	pos = -28.43543,-9.960377,2.355391
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorHeavy_4293425114
	link = strutConnectorHeavy_4293425058
	link = KW3mengineTitanT1_4293425002
	link = fuelLine_4293424916
	link = fuelLine_4293424836
	sym = KW3mtankL1_4293424046
	attN = top,KW3mtankL4_4293425228
	attN = bottom,KW3mengineTitanT1_4293425002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4293425114
	partName = StrutConnector
	pos = -27.52929,-10.68055,0.7859312
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KWFin_-1; pos: -0.6182079,-0.01054382,-0.9321249; dir: -0.5526872,-0.00942619,-0.8333355
	sym = strutConnectorHeavy_4293423994
	srfN = srfAttach,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293425058
	partName = StrutConnector
	pos = -27.52938,-10.67487,3.924668
	rot = 0,0.8660254,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KWFin_-1; pos: -0.6307173,-0.01914597,0.8862087; dir: -0.5797534,-0.01759971,0.814602
	sym = strutConnectorHeavy_4293423938
	srfN = srfAttach,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineTitanT1_4293425002
	partName = Part
	pos = -28.43543,-15.34538,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	attN = top2,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293424916
	partName = FuelLine
	pos = -27.12458,-11.54888,1.044545
	rot = 1.935469E-07,0.9238796,2.131628E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.3842827,-0.4723127,-0.8399233; dir: -0.3704232,-0.4552799,-0.8096339; rot: -0.560986,-0.430459,-0.4304595,0.5609853
	sym = fuelLine_4293423796
	srfN = srfAttach,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293424836
	partName = FuelLine
	pos = -27.11592,-11.57973,3.674901
	rot = 1.935469E-07,0.9238796,3.552714E-14,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.7121185,-0.3896443,0.7487993; dir: -0.6448173,-0.3528215,0.6780322; rot: -0.5609848,0.4304597,0.4304589,0.5609863
	sym = fuelLine_4293423716
	srfN = srfAttach,KW3mtankL1_4293425166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424756
	partName = StrutConnector
	pos = -28.43543,-7.86607,0.5442462
	rot = 0,0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 3.11119E-05,-1.047939,0.01444435; dir: 3.176818E-05,-0.999905,0.01378145
	sym = strutConnectorHeavy_4293423636
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424700
	partName = StrutConnector
	pos = -30.24659,-7.832748,2.355391
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 5.197507E-05,-0.5999508,0.001586676; dir: 9.165667E-05,-0.9999965,0.002644568
	sym = strutConnectorHeavy_4293423580
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mtankL2_4293424644
	partName = Part
	pos = -28.43543,10.6646,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mNoseCone_4293424592
	link = strutConnectorHeavy_4293424560
	link = strutConnectorHeavy_4293424504
	link = KWsrbUllageLarge_4293424448
	link = KWsrbUllageLarge_4293424390
	sym = KW3mtankL2_4293423524
	attN = top,KW3mNoseCone_4293424592
	attN = bottom,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5832
		maxAmount = 5832
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7128
		maxAmount = 7128
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mNoseCone_4293424592
	partName = Strut
	pos = -28.43543,14.4146,2.355391
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mNoseCone_4293423472
	attN = bottom,KW3mtankL2_4293424644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424560
	partName = StrutConnector
	pos = -27.95062,12.94986,0.5460722
	rot = 2.433003E-07,0.7933534,-2.433002E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: -0.6962287,0.06916451,-2.622233; dir: -0.2565351,0.02548473,-0.9661989
	sym = strutConnectorHeavy_4293423440
	srfN = srfAttach,KW3mtankL2_4293424644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424504
	partName = StrutConnector
	pos = -27.9515,12.98457,4.161437
	rot = -8.564363E-08,0.7933534,-8.564371E-08,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: -0.7060718,0.01570121,2.628689; dir: -0.259403,0.00576849,0.9657519
	sym = strutConnectorHeavy_4293423384
	srfN = srfAttach,KW3mtankL2_4293424644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4293424448
	partName = Part
	pos = -28.43543,13.1337,0.4184532
	rot = 1,0,-1.192093E-07,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	sym = KWsrbUllageLarge_4293424390
	srfN = srfAttach,KW3mtankL2_4293424644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4293424390
	partName = Part
	pos = -28.43542,13.1337,4.292327
	rot = -1.192093E-07,0,-1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	sym = KWsrbUllageLarge_4293424448
	srfN = srfAttach,KW3mtankL2_4293424644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4293424332
	partName = StrutConnector
	pos = -30.24678,6.645741,2.355391
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: 0.0002398459,0.4523277,0.02675463; dir: 0.0005303791,0.9982551,0.05904527
	sym = strutConnectorHeavy_4293423212
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424276
	partName = StrutConnector
	pos = -28.43543,-7.896881,4.166982
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 0.0004786253,-0.4432983,-0.02340126; dir: 0.001082247,-0.9986091,-0.05271286
	sym = strutConnectorHeavy_4293423156
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424220
	partName = StrutConnector
	pos = -27.52983,-1.335091,0.7868782
	rot = 0,0.8660254,0,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4_-1; pos: -1.196385,-0.005161285,-1.779559; dir: -0.5579268,-0.002406946,-0.8298868
	sym = strutConnectorHeavy_4293423100
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293424164
	partName = StrutConnector
	pos = -27.52984,-1.348141,3.923878
	rot = 0,0.8660254,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4_-1; pos: -1.191024,0.01282883,1.776445; dir: -0.5568657,0.005998168,0.8305808
	sym = strutConnectorHeavy_4293423044
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293422532
	partName = Strut
	pos = -28.43543,-8.549793,-0.2628938
	rot = 0,-1.192093E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = launchClamp1_4293418082
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.126845
		height = -7.889641
		towerRot = 0,1.192093E-07,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4293417030
	partName = Strut
	pos = -28.43543,-8.53788,4.975325
	rot = 0,1,0,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = launchClamp1_4293417868
	srfN = srfAttach,KW3mtankL4_4293425228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.122125
		height = -7.877731
		towerRot = 0,-1,0,-1.192093E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KW3mtankL4_4293424108
	partName = Part
	pos = -21.04148,-0.5853996,2.355392
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = KW3mtankL1_4293424046
	link = strutConnectorHeavy_4293423636
	link = strutConnectorHeavy_4293423580
	link = KW3mtankL2_4293423524
	link = strutConnectorHeavy_4293423212
	link = strutConnectorHeavy_4293423156
	link = strutConnectorHeavy_4293423100
	link = strutConnectorHeavy_4293423044
	link = launchClamp1_4293418082
	link = launchClamp1_4293417868
	sym = KW3mtankL4_4293425228
	srfN = srfAttach,KW3mtankL4_4293425924
	attN = top,KW3mtankL2_4293423524
	attN = bottom,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = False
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = ToggleFlag
				guiName = ToggleFlag
				category = ToggleFlag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 11664
		maxAmount = 11664
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 14256
		maxAmount = 14256
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mtankL1_4293424046
	partName = Part
	pos = -21.04148,-9.960377,2.355392
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnectorHeavy_4293423994
	link = strutConnectorHeavy_4293423938
	link = KW3mengineTitanT1_4293423882
	link = fuelLine_4293423796
	link = fuelLine_4293423716
	sym = KW3mtankL1_4293425166
	attN = top,KW3mtankL4_4293424108
	attN = bottom,KW3mengineTitanT1_4293423882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2916
		maxAmount = 2916
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3564
		maxAmount = 3564
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4293423994
	partName = StrutConnector
	pos = -21.94761,-10.68055,3.924846
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KWFin_-1; pos: -0.6182107,-0.01054382,-0.9321288; dir: -0.5526872,-0.00942619,-0.8333355
	sym = strutConnectorHeavy_4293425114
	srfN = srfAttach,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423938
	partName = StrutConnector
	pos = -21.94752,-10.67487,0.7861172
	rot = 0,0.5000002,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KWFin_-1; pos: -0.6307143,-0.01914597,0.8862039; dir: -0.5797534,-0.01759971,0.814602
	sym = strutConnectorHeavy_4293425058
	srfN = srfAttach,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mengineTitanT1_4293423882
	partName = Part
	pos = -21.04148,-15.34538,2.355392
	rot = 0,1,0,0
	attRot = 0,0.9999999,0,0
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	attN = top2,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4293423796
	partName = FuelLine
	pos = -22.35232,-11.54888,3.666238
	rot = 0,-0.3826835,-1.935468E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.3842796,-0.4723089,-0.8399184; dir: -0.3704232,-0.4552799,-0.8096339; rot: 0.5609854,0.4304593,0.4304597,-0.5609854
	sym = fuelLine_4293424916
	srfN = srfAttach,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293423716
	partName = FuelLine
	pos = -22.36099,-11.57973,1.035882
	rot = 3.552714E-14,0.3826835,-1.935469E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mengineTitanT1_-1; pos: -0.7121107,-0.3896405,0.7487885; dir: -0.6448173,-0.3528215,0.6780322; rot: 0.5609856,-0.4304596,-0.4304589,-0.5609856
	sym = fuelLine_4293424836
	srfN = srfAttach,KW3mtankL1_4293424046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423636
	partName = StrutConnector
	pos = -21.04147,-7.86607,4.166534
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 2.968311E-05,-0.9824181,0.01354051; dir: 3.176818E-05,-0.999905,0.01378145
	sym = strutConnectorHeavy_4293424756
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423580
	partName = StrutConnector
	pos = -19.2303,-7.832748,2.355389
	rot = 0,-1,0,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 5.960403E-05,-0.6621037,0.001750947; dir: 9.165667E-05,-0.9999965,0.002644568
	sym = strutConnectorHeavy_4293424700
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW3mtankL2_4293423524
	partName = Part
	pos = -21.04148,10.6646,2.355392
	rot = 0,1,0,-1.192093E-07
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW3mNoseCone_4293423472
	link = strutConnectorHeavy_4293423440
	link = strutConnectorHeavy_4293423384
	link = KWsrbUllageLarge_4293423328
	link = KWsrbUllageLarge_4293423270
	sym = KW3mtankL2_4293424644
	attN = top,KW3mNoseCone_4293423472
	attN = bottom,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 5832
		maxAmount = 5832
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7128
		maxAmount = 7128
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KW3mNoseCone_4293423472
	partName = Strut
	pos = -21.04148,14.4146,2.35539
	rot = 0,1,0,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW3mNoseCone_4293424592
	attN = bottom,KW3mtankL2_4293423524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423440
	partName = StrutConnector
	pos = -21.52629,12.94986,4.164712
	rot = -2.433003E-07,-0.6087615,-2.433003E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: -0.6962282,0.06916451,-2.622228; dir: -0.2565351,0.02548473,-0.9661989
	sym = strutConnectorHeavy_4293424560
	srfN = srfAttach,KW3mtankL2_4293423524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423384
	partName = StrutConnector
	pos = -21.52541,12.98457,0.5493482
	rot = -8.564363E-08,0.6087614,8.564357E-08,-0.7933536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: -0.7060709,0.0156993,2.628676; dir: -0.259403,0.00576849,0.9657519
	sym = strutConnectorHeavy_4293424504
	srfN = srfAttach,KW3mtankL2_4293423524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KWsrbUllageLarge_4293423328
	partName = Part
	pos = -21.04148,13.1547,4.292232
	rot = -1.192093E-07,0,-1,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	srfN = srfAttach,KW3mtankL2_4293423524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KWsrbUllageLarge_4293423270
	partName = Part
	pos = -21.04148,13.21041,0.4190112
	rot = 1,0,0,0
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 1
	srfN = srfAttach,KW3mtankL2_4293423524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnectorHeavy_4293423212
	partName = StrutConnector
	pos = -19.23011,6.645741,2.35539
	rot = 0,-1,0,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL2_-1; pos: 0.0002488989,0.4778099,0.02825785; dir: 0.0005303791,0.9982551,0.05904527
	sym = strutConnectorHeavy_4293424332
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423156
	partName = StrutConnector
	pos = -21.04148,-7.896881,0.5438002
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 0.00047791,-0.4430504,-0.02338743; dir: 0.001082247,-0.9986091,-0.05271286
	sym = strutConnectorHeavy_4293424276
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423100
	partName = StrutConnector
	pos = -21.94707,-1.335091,3.923905
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4_-1; pos: -1.196388,-0.005161285,-1.779562; dir: -0.5579268,-0.002406946,-0.8298868
	sym = strutConnectorHeavy_4293424220
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293423044
	partName = StrutConnector
	pos = -21.94705,-1.348141,0.7869042
	rot = 0,0.5000002,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL4_-1; pos: -1.191031,0.01282883,1.776453; dir: -0.5568657,0.005998168,0.8305808
	sym = strutConnectorHeavy_4293424164
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293418082
	partName = Strut
	pos = -21.04148,-8.549793,4.973677
	rot = 0,-1,0,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = launchClamp1_4293422532
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.126845
		height = -7.889641
		towerRot = 0,1,0,1.192093E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4293417868
	partName = Strut
	pos = -21.04148,-8.53788,-0.2645417
	rot = 0,-1.192093E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = launchClamp1_4293417030
	srfN = srfAttach,KW3mtankL4_4293424108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.122125
		height = -7.877731
		towerRot = 0,1.192093E-07,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnectorHeavy_4293422988
	partName = StrutConnector
	pos = -24.73845,-7.868881,0.5442427
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 3.612216E-05,-0.5149574,0.01460457; dir: 7.028166E-05,-0.9995981,0.02834739
	sym = strutConnectorHeavy_4293422932
	sym = strutConnectorHeavy_4293422876
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293422932
	partName = StrutConnector
	pos = -26.30693,-7.868881,3.260966
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 1.943577E-05,-0.2870941,0.008084249; dir: 7.028166E-05,-0.9995981,0.02834739
	sym = strutConnectorHeavy_4293422988
	sym = strutConnectorHeavy_4293422876
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnectorHeavy_4293422876
	partName = StrutConnector
	pos = -23.16994,-7.868881,3.260966
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: KW3mtankL1_-1; pos: 4.629791E-05,-0.6644363,0.01883635; dir: 7.028166E-05,-0.9995981,0.02834739
	sym = strutConnectorHeavy_4293422988
	sym = strutConnectorHeavy_4293422932
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293422820
	partName = Strut
	pos = -24.73845,-8.56715,-0.2626604
	rot = 0,-2.753376E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 1
	sym = launchClamp1_4293422712
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.133724
		height = -7.906998
		towerRot = 0,2.753376E-08,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4293422712
	partName = Strut
	pos = -24.73845,-8.56715,4.973444
	rot = 0,-1,0,1.05411E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 1
	sym = launchClamp1_4293422820
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -3.133724
		height = -7.906998
		towerRot = 0,1,0,1.05411E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KWSASmodule3mHalf_4293422604
	partName = Part
	pos = -24.73845,6.851707,4.222756
	rot = 0,-1.05411E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293422568
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KWSASmodule3mHalf_4293422568
	partName = Part
	pos = -24.73845,6.851707,0.4880236
	rot = 0,-1,0,1.604785E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = KWSASmodule3mHalf_4293422604
	srfN = srfAttach,KW3mtankL4_4293425924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
