PART
{
name = KW1mExpandedFairingWall
module = Part
author = KW Rocketry

mesh = model.mu
rescaleFactor = 0.625

node_stack_bottom = -0.7, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = -0.7, 2.8, 0.0, 0.0, 1.0, 0.0

cost = 250
category = Aero
subcategory = 0
title = 1.25m Expanded Fairing Wall Half
manufacturer = KW Rocketry
description = An expanded fairing wall half for 1.25m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}