PART
{
// --- general parameters ---
name = KW3mengineGriffonXX
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 1.0


// --- node definitions ---
node_stack_top = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.491, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.7, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -0.7, 0.0, 0.0, 1.0, 0.0, flameout


// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Griffon XX
manufacturer = KW Rocketry
description = The most powerful engine availible, capable of launching large rockets without the aid of solid boosters or additional cores at the cost of fuel efficiency.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 28
maxTemp = 6000
breakingForce = 100000
breakingTorque = 100000


stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 3800
	heatProduction = 750
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 310
  	 key = 1 265
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}
