PART
{
// Kerbal Space Program - Part Config
// KW3mtankL4
// 

// --- general parameters ---
name = KW3mtankL4
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
node_stack_top = 0.0, 6.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -6.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -1.5, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = 0
subcategory = 0
title = KW Rocketry SC-4 LFT
manufacturer = KW Rocketry
description = 3.75m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 13.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 80000
breakingTorque = 80000



RESOURCE
{
 name = LiquidFuel
 amount = 10935	
 maxAmount = 10935
}

RESOURCE
{
 name = Oxidizer
 amount = 13365	
 maxAmount = 13365
}
}