PART
{
// --- general parameters ---
name = KW5mengineTitanV
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/5mEngines/KW_5mEngine_TitanV_M
scale = 1.33325, 1.33325, 1.33325
}
scale = 1.3333

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_5mInterstage
scale = 1.33325, 1.33325, 1.33325
}

// --- node definitions ---
node_stack_top = 0.0, 2.205, 0.0, 0.0, 1.0, 0.0, 4
node_stack_top2 = 0.0, 2.205, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 252000
cost = 28000
category = 0
subcategory = 0
title = KW Rocketry Titan V
manufacturer = KW Rocketry
description = A 5m rocket engine mainly used for upper stage deployments, but also capable of launching smaller 5m rockets as a first stage engine.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 20
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 3000
breakingForce = 200000
breakingTorque = 200000
emissiveConstant = 0.8
heatConductivity = 0.06

stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_altloop
      volume = 0.0 0.0
      volume = 1.2 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ksX_Exhaust
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq9
      volume = 2.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWTVLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.2
	minThrust = 0
	maxThrust = 5800
	heatProduction = 2000

	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 300
  	 key = 1 262
	 key = 16 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 2.0
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 1100
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 32.0
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 5mInterstage
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 1.0
       jettisonForce = 0
       jettisonDirection = 0 0 0
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1
	maxDistance = 125
	falloff = 2
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}

}
