PART
{
// Kerbal Space Program - Part Config
// KW1mtankL1
// 

// --- general parameters ---
name = KW1mtankL1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL1
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.5, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.505, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 240
cost = 480
category = 0
subcategory = 0
title = KW Rocketry SA-1 LFT
manufacturer = KW Rocketry
description = 1.25m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1325
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 1200
breakingTorque = 1200

RESOURCE
{
 name = LiquidFuel
 amount = 108
 maxAmount = 108
}

RESOURCE
{
 name = Oxidizer
 amount = 132
 maxAmount = 132
}
}