PART
{
// Kerbal Space Program - Part Config
// KW2mtankL1
// 

// --- general parameters ---
name = KW2mtankL1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL1
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -1.01, 0.0, 0.0, 0.0, 2



// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 1920
cost = 3840
category = 0
subcategory = 0
title = KW Rocketry SB-1 LFT
manufacturer = KW Rocketry
description = 2.5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 10000
breakingTorque = 10000

RESOURCE
{
 name = LiquidFuel
 amount = 864
 maxAmount = 864
}

RESOURCE
{
 name = Oxidizer
 amount = 1056
 maxAmount = 1056
}
}