PART
{
// Kerbal Space Program - Part Config
// KW2mtankL4
// 

// --- general parameters ---
name = KW2mtankL4
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL4
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -1.01, 0.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7680
cost = 15360
category = 0
subcategory = 0
title = KW Rocketry SB-4 LFT
manufacturer = KW Rocketry
description = 2.5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4.24
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 40000
breakingTorque = 40000

RESOURCE
{
 name = LiquidFuel
 amount = 3456
 maxAmount = 3456
}

RESOURCE
{
 name = Oxidizer
 amount = 4224
 maxAmount = 4224
}

MODULE
{
    name = FlagDecal
    textureQuadName = FlagMesh
}

}