PART
{
// Kerbal Space Program - Part Config
// KW2mtankL4
// 

// --- general parameters ---
name = KW2mtankL4
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 40.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -40.0, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -10.1, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = 0
subcategory = 0
title = KW Rocketry SB-4 LFT
manufacturer = KW Rocketry
description = 2.5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 40000
breakingTorque = 40000

RESOURCE
{
 name = LiquidFuel
 amount = 3240
 maxAmount = 3240
}

RESOURCE
{
 name = Oxidizer
 amount = 3960
 maxAmount = 3960
}
}