PART
{
// --- general parameters ---
name = KW3mExpandedFairingBase
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/FairingBases/KWExpandedFairingBase/KW_Fairing_BaseExpanded3m
scale = 1.5625, 1.5625, 1.5625
}
rescaleFactor = 1.0
scale = 1.875


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0, 3

node_stack_connect1 = -2.4, 2.051, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect2 = 1.2, 2.051, 2.078, 0.0, 1.0, 0.0, 3
node_stack_connect3 = 1.2, 2.051, -2.078, 0.0, 1.0, 0.0, 3

node_stack_connect4 = -2.4, 4.851, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect5 = 1.2, 4.851, 2.078, 0.0, 1.0, 0.0, 3
node_stack_connect6 = 1.2, 4.851, -2.078, 0.0, 1.0, 0.0, 3

node_stack_connect7 = -2.4, 7.651, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect8 = 1.2, 7.651, 2.078, 0.0, 1.0, 0.0, 3
node_stack_connect9 = 1.2, 7.651, -2.078, 0.0, 1.0, 0.0, 3

node_stack_connect10 = -2.4, 10.451, 0.0, 0.0, 1.0, 0.0, 3
node_stack_connect11 = 1.2, 10.451, 2.078, 0.0, 1.0, 0.0, 3
node_stack_connect12 = 1.2, 10.451, -2.078, 0.0, 1.0, 0.0, 3


// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 6000
cost = 2400
category = Aero
subcategory = 0
title = 3.75m Expanded Fairing Base
manufacturer = KW Rocketry
description = The base upon which to mount your payload and 3.75m fairings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---


MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}
