PART
{
// --- general parameters ---
name = KWsrbGlobeI
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/025mGlobeI/KW_025mSRBGlobeI
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_attach = 0.0, 0.0, -0.199, 0.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 460
cost = 230
category = 0
subcategory = 0
title = Globe I SRB
manufacturer = KW Rocketry
description = A small expendable solid rocket booster for 1.25 meter launch vehicles. Burns for approx, 40 seconds at 50% power,  20 seconds at 100%.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
heatConductivity = 0.03
breakingForce = 10000
breakingTorque = 10000


stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75

EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 0.4 0.4
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = Smoke
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame
      prefabName = fx_exhaustFlame_yellow
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srb4
      volume = 0.5
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWGVSRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 75
	maxThrust = 149
	heatProduction = 400
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 150
  	 key = 1 140
	 key = 6 0.001
 	}
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.3
}


MODULE
{
      name = ModuleAnimateEmissive
      ThermalAnim = SRBs
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.5
	thrustTransformName = NozzleTransform
}

RESOURCE
{
 name = SolidFuel
 amount = 175
 maxAmount = 175
}
}
