PART
{
// Kerbal Space Program - Part Config
// KW1mtankPancake
// 

// --- general parameters ---
name = KW1mtankPancake
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1
rescaleFactor = 0.625

// --- node definitions ---
node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, -10.1, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = 0
subcategory = 0
title = KW Rocketry SA-0 FT
manufacturer = KW Rocketry
description = 1.25m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.0625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 1200
breakingTorque = 1200

RESOURCE
{
 name = LiquidFuel
 amount = 50.625
 maxAmount = 50.625
}

RESOURCE
{
 name = Oxidizer
 amount = 61.875
 maxAmount = 61.875
}
}