PART
{
// --- general parameters ---
name = KWsrbGlobeX
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
node_stack_bottom = 0.0, -4.931, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 4.5, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -0.556, 0.0, 0.0, 1.0

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -4.931, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_yellow = 0.0, -4.931, 0.0, 0.0, 1.0, 0.0, running
fx_smokeTrail_medium = 0.0, -4.931, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = -4.931, 0.0, 0.0, 0.0, 0.0, 0.0, flameout


// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout



// --- editor parameters ---
cost = 800
category = 0
subcategory = 0
title = Globe X SRB
//manufacturer = KW Rocketry
description = A large, 3 segment solid rocket booster intended for re-use.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900


stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = true
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 450
	heatProduction = 450
	useEngineResponseTime = true
	engineAccelerationSpeed = 8.0
	allowShutdown = false
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 230
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 1350
 maxAmount = 1350
}
}