PART
{
name = KW1mFairingWall
module = Part
author = KW Rocketry

mesh = model.mu
rescaleFactor = 0.625

node_stack_bottom = -0.5, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = -0.5, 2.0, 0.0, 0.0, 1.0, 0.0

cost = 200
category = Aero
subcategory = 0
title = 1.25m Fairing Wall Half
manufacturer = KW Rocketry
description = A fairing wall half for 1.25m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}