PART
{
// Kerbal Space Program - Part Config
// KW1mengineWildCatV
// 

// --- general parameters ---
name = KW1mengineWildCatV
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/1mWildcat5/KW_1mEngine_Wildcat5_M
scale = 1, 1, 1
}
scale = 0.1

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_1mWildcatShroud
scale = 1, 1, 1
}

// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top2 = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -4.5, 0.0, 0.0, -1.0, 0.0, 1

// --- editor parameters ---
TechRequired = generalRocketry
entryCost = 2850
cost = 950
category = 0
subcategory = 0
title = KW Rocketry WildCat-V
manufacturer = KW Rocketry
description = This is the Tier I workhorse. It has the thrust to power your light launch vehicles reliably and efficiently.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
breakingForce = 2400
breakingTorque = 2400
emissiveConstant = 0.8
heatConductivity = 0.06

stagingIcon = LIQUID_ENGINE


EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_altloop
      volume = 0.0 0.0
      volume = 0.8 0.8
      pitch = 0.0 0.2
      pitch = 1.5 1.5
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks1_Exhaust
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq5
      volume = 0.8
      pitch = 1.5
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWWCVLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.15
	minThrust = 0
	maxThrust = 230
	heatProduction = 350

	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 320
  	 key = 1 285
         key = 6 0.001
 	}
	
}
 

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 3
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 850
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 7
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 1mWildcatShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.5
	maxDistance = 30
	falloff = 1.6
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}
}