PART
{
// --- general parameters ---
name = KWFlatadapter2x1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Structural/KWFlatadapter2x1/KW_Struct_FlatAdapter21
scale = 0.66666, 0.66666, 0.66666
}
scale = 0.66666

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.600, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 4500
cost = 250
category = 2
subcategory = 0
title = 2.5m-1.25m Flat Adapter
manufacturer = KW Rocketry
description = A 2.5 to 1.25 meter adapter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = True

breakingForce = 8000
breakingTorque = 8000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

}