PART
{
name = KW3mFairingCone
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Fairing_Cone3m
scale = 1,1,1
}
scale = 1

node_stack_connect = 1.5, 0.0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_bottom = 2.55, 3.0, 0.0, 0.0, -1.0, 0.0, 3

sound_dec = decouple

TechRequired = advAerodynamics
entryCost = 1200
cost = 280
category = Aero
subcategory = 0
title = 3.75m Fairing Cone Third
manufacturer = KW Rocketry
description = A fairing cone third for 3.75m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.4
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.001
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = -500
	explosiveNodeID = bottom
}
}