PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = KW1mRCSfuel
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -5.05, 0.0, 0.0, 0.0

// --- editor parameters ---
cost = 800
category = 0
subcategory = 0
title = SA-1 RCS Fuel
manufacturer = KW Rocketry
description = A 1.25m container of hypergolic fuels for RCS thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
fuelCrossFeed = True


// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 100
 maxAmount = 100
}
}