PART
{
// --- general parameters ---
name = KWsrbGlobeV
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
node_attach = 0.0, 0.0, -0.356, 0.0, 0.0, 0.0

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, -3.0, 0.0, 0.0, 0.9, -0.1, running
fx_exhaustSparks_yellow = 0.0, -3.0, 0.0, 0.0, 0.9, -0.1, running
fx_smokeTrail_medium = 0.0, -4.0, 0.0, 0.0, 0.9, -0.1, running
fx_exhaustSparks_flameout  = 4.165, 0.0, 0.0, 0.0, 0.9, -0.1, flameout


// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout



// --- editor parameters ---
cost = 800
category = 0
subcategory = 0
title = Globe V SRB
//manufacturer = KW Rocketry
description = A short, fairly slow burning solid booster.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900


stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = true
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 300
	heatProduction = 300
	useEngineResponseTime = true
	engineAccelerationSpeed = 8.0
	allowShutdown = false
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 230
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 600
 maxAmount = 600
}
}
