//Entry level tanks redistributed
@PART[KW1mtankL1]:FIRST
{
    @TechRequired = generalRocketry
}

@PART[KW1mtankL2]:FIRST
{
    @TechRequired = advRocketry
}

@PART[KW1mtankL4]:FIRST
{
    @TechRequired = fuelSystems
}

//2.5m tanks. Smaller ones to fuelSystems, big ones into advFuelSystems
@PART[KW2mtankL*]:FIRST
{
	@TechRequired = fuelSystems
}

@PART[KW2mtankL4*]:FIRST
{
	@TechRequired = advFuelSystems
}

@PART[KW2Sidetank]:FIRST
{
	@TechRequired = advFuelSystems
}

//3m tanks. Smaller ones to largeVolumeContainment, big ones to highPerformanceFuelSystems
@PART[KW3mtank*]:FIRST
{
	@TechRequired = largeVolumeContainment
}

@PART[KW3Sidetank]:FIRST
{
	@TechRequired = highPerformanceFuelSystems
}

@PART[KW3mtankL4*]:FIRST
{
	@TechRequired = highPerformanceFuelSystems
}

//5m tanks to highPerformanceFuelSystems
@PART[KW5mtank*]:FIRST
{
	@TechRequired = highPerformanceFuelSystems
}

//Move RCS engines to flight control from fuel systems
@PART[KWrcsQuad]:FIRST
{
	@TechRequired = advFlightControl
}

@PART[KWrcsQuad*]:FIRST
{
	@TechRequired = advFlightControl
}

//Take the entry level decoupler from rocketry and add it to engineering101
@PART[KW1mDecoupler]:FIRST
{
	@TechRequired = engineering101
}

//Fix bug, older node is nonexistent
@PART[KWSASmodule3mHalf]:FIRST
{
	@TechRequired = specializedControl
}
@PART[KWRadBattSmall*]:FIRST
{
	@TechRequired = electrics
}


//New tech node to house the BIG engines

@TechTree
{
	RDNode:NEEDS[!CommunityTechTree&!B9_Aerospace]
	{
		id = experimentalRocketry
		title = Experimental Rocketry
		description = The closer the top of your rocket is to the stars on the launchpad, the easier it is to reach them. Well, that's the theory.
		cost = 1000
		hideEmpty = False
		nodeName = node8_experimentalRocketry
		anyToUnlock = False
		icon = RDicon_rocketry-veryHeavy
		pos = -952,1635,-1
		scale = 0.6
		Parent
		{
			parentID = veryHeavyRocketry
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[experimentalRocketry]]:AFTER[B9_Aerospace]:NEEDS[!CommunityTechTree&B9_Aerospace]
	{
		Parent
		{
			parentID = highPerformanceFuelSystems
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
}

//Changes to engines. Heat management and price balancing - based on the config
// of somnambulist from the KSP forums

//Remove heat conductivity (setting it to default)
@PART[KW*engine*]:FIRST {
	!heatConductivity = 0
}

@PART[KW1mengineMaverick1D]:FIRST {
	@entryCost = 6500
	@cost = 2250
	@emissiveConstant = 0.85
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 220
	}
}

@PART[KW1mengineWildCatV]:FIRST {
	@entryCost = 3600
	@cost = 1200
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 195
	}
}

@PART[KW1mengineVestaVR1]:FIRST {
	@entryCost = 1800
	@cost = 590
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 90
	}
}

@PART[KW2mengineGriffonG8D]:FIRST {
	@entryCost = 40000
	@cost = 16500
	@emissiveConstant = 0.85
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 255
	}
}

@PART[KW2mengineMaverickV]:FIRST {
	@entryCost = 36000
	@cost = 12500
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 196
	}
}

@PART[KW2mengineSPS]:FIRST {
	@entryCost = 3500
	@cost = 1750
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 30
	}
}

@PART[KW2mengineVestaVR9D]:FIRST {
	@entryCost = 9400
	@cost = 3150
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 90
	}
}

@PART[KW3mengineGriffonXX]:FIRST {
	@entryCost = 140000
	@cost = 48750
	@emissiveConstant = 0.85
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 310
	}
}

@PART[KW3mengineTitanT1]:FIRST {
	@entryCost = 105000
	@cost = 35100
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 250
	}
}

@PART[KW3mengineWildcatXR]:FIRST {
	@entryCost = 41000
	@cost = 13650
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 140
	}
}

@PART[KW5mengineGriffonC]:FIRST {
	@entryCost = 268000
	@cost = 105000
	@TechRequired = experimentalRocketry
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 375
	}
}

@PART[KW5mengineTitanV]:FIRST {
	@entryCost = 170000
	@cost = 56500
	@TechRequired = experimentalRocketry
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 225
	}
}

@PART[KWsrbGlobeX]:FIRST
{
	@TechRequired = advRocketry
}

@PART[KWsrbGlobeX2]:FIRST
{
	@TechRequired = heavyRocketry
}

@PART[KWsrbGlobeX10*]:FIRST
{
	@MODULE[ModuleEnginesFX] {
		@heatProduction = 750
	}
	@TechRequired = experimentalRocketry
}

//Adjust costs of the tanks
@PART[KW*tank*]:FIRST
{
	@cost *= 0.5
	@cost += 100
}
