@PART[KW1mFairingPF|KW1mFairingPFE]
{
	@MODULE[ModuleProceduralFairing]
	{
		@nSides = 32
		@nArcs = 2
		nCollidersPerXSection = 8
	}
}

@PART[KW2mFairingPF|KW2mFairingPFE|KW2mFairingPF]
{
	@MODULE[ModuleProceduralFairing]
	{
		@nSides = 48
		@nArcs = 3
		nCollidersPerXSection = 9
	}
}

@PART[KW3mFairingPFE|KW3mFairingPF]
{
	@MODULE[ModuleProceduralFairing]
	{
		@nSides = 64
		@nArcs = 6
		nCollidersPerXSection = 12
	}
}
@PART[KW5mFairingPFE|KW5mFairingPF]
{
	@MODULE[ModuleProceduralFairing]
	{
		@nSides = 64
		@nArcs = 9
		nCollidersPerXSection = 11
	}
}

