//KWRocketry Kapollo Service Module Engine
$PART[KW2mengineSPS]:NEEDS[KWRocketry]{
  	@name = KW2mengineSPSB
	@title = KW Rocketry Service Module Propulsion System  
	@manufacturer = KW Rocketry (Blackleg Industries Version)
	@description = A simple motor for small spacecraft. Built for efficiency in a vacuum.

	-MODULE[ModuleAlternator] {}
	-RESOURCE[ElectricCharge] {}

	@MODULE[ModuleEnginesFX] {
		-PROPELLANT[MonoPropellant] {}
		PROPELLANT {
			name = LiquidFuel
        		ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT {
			name = Oxidizer
			ratio = 1.1
		}
	}
}

//KWRocketry Kapollo Service Module Tank
$PART[KW2mtankL1]:NEEDS[KWRocketry] {
	@name = KW2mtankL1B
	@title = KW Rocketry SB-1 SMT
	@manufacturer = KW Rocketry (Blackleg Industries Version)
	@description = 2.5m Service Module Tank.

	RESOURCE {
 		name = MonoPropellant
 		amount = 200
 		maxAmount = 200
	}

	@RESOURCE[LiquidFuel] {
 		@amount = 648
 		@maxAmount = 648
	}

	@RESOURCE[Oxidizer] {
		@amount = 792
 		@maxAmount = 792
	}
	
	RESOURCE:NEEDS[TacLifeSupport]
	{
		name = Oxygen
		amount = 555.19
		maxAmount = 555.19
	}
}

