PART
{
// Kerbal Space Program - Part Config
// KW2mengineGriffonG8D
// 

// --- general parameters ---
name = KW2mengineGriffonG8D
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -14.8, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 4.5, -12, 4.5, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = 4.5, -12, 4.5, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 4.5, -14, 4.5, 0.0, 1.0, 0.0, flameout

fx_exhaustFlame_blue = -4.5, -12, 4.5, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = -4.5, -12, 4.5, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = -4.5, -12, 4.5, 0.0, 1.0, 0.0, flameout

fx_exhaustFlame_blue = -4.5, -12, -4.5, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = -4.5, -12, -4.5, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = -4.5, -12, -4.5, 0.0, 1.0, 0.0, flameout

fx_exhaustFlame_blue = 4.5, -12, -4.5, 0.0, 1.0, 0.0, running
fx_smokeTrail_light  = 4.5, -12, -4.5, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 4.5, -12, -4.5, 0.0, 1.0, 0.0, flameout

fx_exhaustLight_blue = 0.0, -12, 0.0, 0.0, 0.0, 1.0, running


// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Griffon-G8D
manufacturer = KW Rocketry
description = As the most powerful engine of its tier, the G8D is suited as the main propulsion system of single or multiple core launch vehicles.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 28
maxTemp = 4400
breakingForce = 60000
breakingTorque = 60000


stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1700
	heatProduction = 560
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 325
  	 key = 1 280
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 3.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}