PART
{
// --- general parameters ---
name = KW2mNoseCone
module = Strut
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0



// --- FX definitions ---


// --- editor parameters ---
cost = 680
category = Aero
subcategory = 0
title = 2.5m Nose Cone
manufacturer = KW Rocketry 
description = An aerodynamic nosecone for strap-on liquid fuelled cores.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
}