PART
{
// Kerbal Space Program - Part Config
// KW1mengineMaverick1D
// 

// --- general parameters ---
name = KW1mengineMaverick1D
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -6.89, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = -2.3, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = -2.3, -9, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = -2.3, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = -2.3, -9, 0.0, 0.0, 1.0, 0.0, flameout

fx_exhaustFlame_blue_small = 2.3, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 2.3, -9, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 2.3, -9, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 2.3, -9, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Maverick-1D
manufacturer = KW Rocketry
description = This twin-nozzle engine offers higher thrust than the WC5 at the cost of lightness and fuel efficiency.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 22
maxTemp = 3400
breakingForce = 2400
breakingTorque = 2400

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 350
	heatProduction = 450
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 355
  	 key = 1 320
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.25
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}
