PART
{

// --- general parameters ---
name = KWSASmodule5mHalf
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Control_5mASAS
scale = 1, 1, 1
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.065, 0.0, 0.0, 0.0, 4
// --- FX definitions ---


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 30000
cost = 3000
category = Control
subcategory = 0
title = KW TRQ-5-SAS Half
manufacturer = KW Rocketry
description = A 5.00m Radial SAS Unit to be attached in tandem with another half.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 16000
breakingTorque = 16000

MODULE
{
	name = ModuleSAS
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 22
	YawTorque = 22
	RollTorque = 40
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}


}
