PART
{

// --- general parameters ---
name = KWSASmodule3mHalf
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Control/KWRadialSAS/KW_Control_2mRadialSAS
scale = 1.5, 1.5, 1.5
}
scale = 1.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.03, 0.0, 0.0, 0.0, 1

// --- FX definitions ---


// --- editor parameters ---
TechRequired = largeControl
entryCost = 16000
cost = 2000
category = Control
subcategory = 0
title = KW TRQ-3-SAS Half
manufacturer = KW Rocketry
description = A 3.75m Radial SAS Unit to be attached in tandem with another half.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 16000
breakingTorque = 16000

MODULE
{
	name = ModuleSAS
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 22.5
	YawTorque = 22.5
	RollTorque = 22.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.5625
	}
}


}
