PART
{

// --- general parameters ---
name = KWSASmodule2mHalf
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Control/KWRadialSAS/KW_Control_2mRadialSAS
scale = 1,1,1
}


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, -0.03, 0.0, 0.0, 0.0, 1

// --- FX definitions ---


// --- editor parameters ---
TechRequired = specializedControl
entryCost = 12000
cost = 1200
category = Control
subcategory = 0
title = KW TRQ-2-SAS Half
manufacturer = KW Rocketry
description = A 2.5m Radial SAS Unit to be attached in tandem with another half.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
breakingForce = 8000
breakingTorque = 8000

MODULE
{
	name = ModuleSAS
}



MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 10
	YawTorque = 10
	RollTorque = 10
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}


}
