PART
{
// --- general parameters ---
name = KWadapter2x1
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.852, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top = 0.0, -0.61, 0.0, 0.0, 1.0, 0.0, 2

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.849, 0.0, 0.0, 1.0, 0.0, activate
sound_decoupler_fire = activate


// --- editor parameters ---
cost = 1000
category = 2
subcategory = 0
title = 2.5m-1.25m Adapter Interstage
manufacturer = KW Rocketry
description = A 2.5 to 1.25 meter adapter decoupler shroud.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

breakingForce = 8000
breakingTorque = 8000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 100
	explosiveNodeID = top
}
}