PART
{
// --- general parameters ---
name = KW3mengineTitanT1
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/3mTitanI/KW_3mEngine_TitanI_M
scale = 1, 1, 1
}
scale = 1.0

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_3mTitanShroud
scale = 1, 1, 1
}


// --- node definitions ---
node_stack_top = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0, 3
node_stack_top2 = 0.0, 2.808, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.67, 0.0, 0.0, -1.0, 0.0, 3


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 80000
cost = 10000
category = 0
subcategory = 0
title = KW Rocketry Titan-T1
manufacturer = KW Rocketry
description = The workhorse of its tier. Pair with long burn solid boosters or additional liquid fuelled cores.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 14
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 10
maxTemp = 2500
breakingForce = 100000
breakingTorque = 100000
emissiveConstant = 0.8
heatConductivity = 0.06


stagingIcon = LIQUID_ENGINE
 
EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_altloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ksX_Exhaust
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq4
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}


MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWT1LE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.2
	minThrust = 0
	maxThrust = 3600
	heatProduction = 1400

	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 310
  	 key = 1 275
	 key = 12 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 3
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 1100
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 26.0
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 3mTitanShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 1
	maxDistance = 100
	falloff = 2
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}
}
