PART
{
// --- general parameters ---
name = KW3mDecoupler
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Structural/KWDecoupler/KW_Struct_Decoupler
scale = 3.75, 3.75, 3.75
}
rescaleFactor = 1.0
scale = 3.75

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.052, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 0.0, 0.052, 0.0, 0.0, 1.0, 0.0, 3

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = specializedConstruction
entryCost = 5800
cost = 750
category = Structural
subcategory = 0
title = 3.75m Stack Decoupler
manufacturer = KW Rocketry
description = A low profile 3.75m stack decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}
}