PART
{
// --- general parameters ---
name = KWsrbGlobeX2
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Solids/150mSRBs/KW_150mSRB_L
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.0

// --- node definitions ---
node_stack_bottom = 0.0, -7.823, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 7.28, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.695, 0.0, 0.0, 2.0


// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 9400
cost = 1880
category = 0
subcategory = 0
title = Globe X-2 SRB
manufacturer = KW Rocketry
description = A large, 4 segment solid rocket booster intended for re-use. Burns for approx, 60 seconds at 0%,  30 seconds at 100%.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900
heatConductivity = 0.01
breakingForce = 60000
breakingTorque = 60000

stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srbloop
      volume = 0.0 0.0
      volume = 0.75 0.75
      pitch = 1.0 1.02
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1.5
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/SRB_Large
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 0.7 0.85
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    MODEL_PARTICLE
    {
      modelName = Squad/FX/SRB_LargeSparks
      transformName = FXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.2
      localOffset = 0, 0, 1
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_srb2
      volume = 0.85
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWGXSRB
	runningEffectName = running_closed
	throttleLocked = True
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 414
	maxThrust = 818
	heatProduction = 1400
	useEngineResponseTime = True
	engineAccelerationSpeed = 8.0
	allowShutdown = False
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = SolidFuel
        	ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 200
  	 key = 1 190
	 key = 8 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 0.3
}


MODULE
{
      name = ModuleAnimateEmissive
      ThermalAnim = SRBs
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 900
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.9
	maxDistance = 70
	falloff = 1.9
	thrustTransformName = NozzleTransform
}

RESOURCE
{
 name = SolidFuel
 amount = 1440
 maxAmount = 1440
}
}
