PART
{
// --- general parameters ---
name = KW5mExpandedFairingBase
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_ExpandingBase5m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_bottom = 0.0, -0.87647, 0.0, 0.0, -1.0, 0.0, 4
node_stack_top = 0.0, 0.10853, 0.0, 0.0, 1.0, 0.0, 4

node_stack_connect1 = 3.6, 7.86828, 0.0, 0.0, 1.0, 0.0, 4
node_stack_connect2 = -3.6, 7.86828, 0.0, 0.0, 1.0, 0.0, 4

node_stack_connect3 = 3.6, 12.92782, 0.0, 0.0, 1.0, 0.0, 4
node_stack_connect4 = -3.6, 12.92782, 0.0, 0.0, 1.0, 0.0, 4

node_stack_connect5 = 3.6, 17.98737, 0.0, 0.0, 1.0, 0.0, 4
node_stack_connect6 = -3.6, 17.98737, 0.0, 0.0, 1.0, 0.0, 4

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.985, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 12000
cost = 4800
category = Aero
subcategory = 0
title = 5m Expanded Fairing Base
manufacturer = KW Rocketry
description = The base upon which to mount your payload and expanded 5m fairings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 3.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 24000
breakingTorque = 24000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---


MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}
