PART
{
name = KW5mFairingWall
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_Wall5m
scale = 1,1,1
}
scale = 1

node_stack_bottom = -0.4, -2.02641, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = -0.4, 1.9736, 0.0, 0.0, 1.0, 0.0, 3

TechRequired = heavyAerodynamics
entryCost = 2400
cost = 560
category = Aero
subcategory = 0
title = 5m Fairing Wall Quarter
manufacturer = KW Rocketry
description = A fairing wall quarter for 5m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}