PART
{
// Kerbal Space Program - Part Config
// KW1mengineWildCatV
// 

// --- general parameters ---
name = KW1mengineWildCatV
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 5.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -9.56, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -11.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -11.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -11.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -10.0, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry WildCat-V
manufacturer = KW Rocketry
description = This is the Tier I workhorse. It has the thrust to power your light launch vehicles reliably and efficiently.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 22
maxTemp = 3000
breakingForce = 2400
breakingTorque = 2400


stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 230
	heatProduction = 380
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 370
  	 key = 1 325
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}