PART
{

// --- general parameters ---
name = KWFin
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KWfin
scale = 1,1,1
}
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = -0.055, 0.0, 0.0, -1.0, 0.0, 0.0

// --- editor parameters ---
TechRequired = advFlightControl
entryCost = 5400
cost = 700
category = Aero
subcategory = 0
title = Large Fin
manufacturer = KW Rocketry
description = A large aerodynamic fin with a control surface for atmospheric control authority on large rockets.
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.75
dragModelType = override
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 5
crashTolerance = 12
maxTemp = 3400
explosionPotential = 0.1


MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.8
	deflectionLiftCoeff = 1.5
	ctrlSurfaceRange = 15
	ctrlSurfaceArea = 1.0
}

}
