ship = 1.25m Inline Fairing
version = 0.24.0
description = A 1.25m inline fairing sub assembly.
type = VAB
PART
{
	part = KW1mFairingBase_4294741778
	partName = Part
	pos = -10.13056,17.96825,0.3480319
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW1mFairingCone_4294741734
	link = KW1mFairingCone_4294740756
	attN = connect5,KW1mFairingCone_4294741734
	attN = connect6,KW1mFairingCone_4294740756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW1mFairingCone_4294741734
	partName = Part
	pos = -9.818061,20.60388,0.3480319
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = KW1mFairingWall_4294741700
	sym = KW1mFairingCone_4294740756
	attN = connect,KW1mFairingWall_4294741700
	attN = bottom,KW1mFairingBase_4294741778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW1mFairingWall_4294741700
	partName = Part
	pos = -9.818061,19.35388,0.3480319
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW1mFairingWall_4294741668
	sym = KW1mFairingWall_4294740718
	attN = bottom,KW1mFairingWall_4294741668
	attN = top,KW1mFairingCone_4294741734
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW1mFairingWall_4294741668
	partName = Part
	pos = -9.818061,18.10388,0.3480319
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW1mFairingWall_4294740682
	attN = top,KW1mFairingWall_4294741700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW1mFairingCone_4294740756
	partName = Part
	pos = -10.44306,20.60388,0.3480318
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = KW1mFairingWall_4294740718
	sym = KW1mFairingCone_4294741734
	attN = connect,KW1mFairingWall_4294740718
	attN = bottom,KW1mFairingBase_4294741778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW1mFairingWall_4294740718
	partName = Part
	pos = -10.44306,19.35388,0.3480318
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW1mFairingWall_4294740682
	sym = KW1mFairingWall_4294741700
	attN = bottom,KW1mFairingWall_4294740682
	attN = top,KW1mFairingCone_4294740756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW1mFairingWall_4294740682
	partName = Part
	pos = -10.44306,18.10388,0.3480318
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW1mFairingWall_4294741668
	attN = top,KW1mFairingWall_4294740718
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
