PART
{
// --- general parameters ---
name = KW1mNoseCone
module = Strut
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Aero/KWNoseCone/KW_Aero_Nosecone
scale = 0.625, 0.625, 0.625
}
rescaleFactor = 1.0
scale = 0.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1



// --- FX definitions ---


// --- editor parameters ---
TechRequired = flightControl
entryCost = 1800
cost = 600
category = Aero
subcategory = 0
title = 1.25m Nose Cone
manufacturer = KW Rocketry 
description = An aerodynamic nosecone for strap-on liquid fuelled cores.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
}

// ----- DO NOT EDIT BELOW THIS POINT ------
