PART
{
// --- general parameters ---
name = KW3mNoseCone
module = Strut
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Aero/KWNoseCone/KW_Aero_Nosecone
scale = 1.875, 1.875, 1.875
}
rescaleFactor = 1.0
scale = 1.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3



// --- FX definitions ---


// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 5000
cost = 1000
category = Aero
subcategory = 0
title = 3.75m Nose Cone
manufacturer = KW Rocketry 
description = An aerodynamic nosecone for strap-on liquid fuelled cores.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
}

// ----- DO NOT EDIT BELOW THIS POINT ------
