PART
{
// --- general parameters ---
name = KWrcsPod
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0



// --- editor parameters ---
cost = 450
category = Control
subcategory = 0
title = MK1 RCS Pod
manufacturer = KW Rocketry
description = A set of powerful hypergolic reaction control thrusters for attitude control and translation in space.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

// --- rcs module parameters ---

MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 3
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 80
 	}
}
}