//1.25m Expanded Fairing Cone Half
@PART[KW12mExpandedFairingCone]:NEEDS[KWRocketry]:FOR[zzz_KW]
{
  //!scale = DELETE
  //scale = 0.5
  @node_stack_connect = -0.4325, 2.31, 0.0, 1.0, 0.0, 0.0, 1
  @node_stack_bottom = 0.4375, 0.0, 0.0, 0.0, -1.0, 0.0, 1
  //node_stack_connect = 0.7, 0.0, 0.0, 0.0, -1.0, 0.0, 1
  //node_stack_bottom = 1.7, 1.0, 0.0, 0.0, -1.0, 0.0, 1
}

//1.25m Expanded Fairing Cone Half
@PART[KW1mExpandedFairingBase]:NEEDS[KWRocketry]:FOR[zzz_KW]
{
  //!scale = DELETE
  //scale = 0.625
  //node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
  @node_stack_top = 0.0, 0.3472, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_top = 0.0, 0.9408, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect1 = 0.875, 0.65188, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect2 = -0.875, 0.65188, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect3 = 0.875, 2.40188, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect4 = -0.875, 2.40188, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect5 = 0.875, 4.15187, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect6 = -0.875, 4.15187, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect7 = 0.875, 5.90187, 0.0, 0.0, 1.0, 0.0, 1
  @node_stack_connect8 = -0.875, 5.90187, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect1 = 2.4, 2.051, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect2 = -2.4, 2.051, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect3 = 2.4, 4.851, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect4 = -2.4, 4.851, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect5 = 2.4, 7.651, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect6 = -2.4, 7.651, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect7 = 2.4, 10.451, 0.0, 0.0, 1.0, 0.0, 1
  //node_stack_connect8 = -2.4, 10.451, 0.0, 0.0, 1.0, 0.0, 1
}
