PART
{

// --- general parameters ---
name = KW1mExpandedFairingBase
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 0.625


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0
node_stack_top = 0.0, 0.588, 0.0, 0.0, 1.0, 0.0
node_stack_connect1 = 2.4, 2.051, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect2 = -2.4, 2.051, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect3 = 2.4, 4.851, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect4 = -2.4, 4.851, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect5 = 2.4, 7.651, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect6 = -2.4, 7.651, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect7 = 2.4, 10.451, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect8 = -2.4, 10.451, 0.0, 0.0, 1.0, 0.0, 0


// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.217, 0.0, 0.0, 1.0, 0.0, activate
sound_vent_large = activate


// --- editor parameters ---
cost = 1100
category = Aero
subcategory = 0
title = 1.25m Expanded Fairing Base
manufacturer = KW Rocketry
description = The base upon which to mount your payload and 1.25m fairings.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 1

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False

breakingForce = 500
breakingTorque = 500

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 100
	explosiveNodeID = top
}
}