PART
{
// --- general parameters ---
name = KW5mNoseCone
module = Strut
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_Nosecone5m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.548, 0.0, 0.0, -1.0, 0.0, 4



// --- FX definitions ---


// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 7500
cost = 1250
category = Aero
subcategory = 0
title = 5m Nose Cone
manufacturer = KW Rocketry 
description = An aerodynamic nosecone for strap-on liquid fuelled cores.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.3
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = True
}

// ----- DO NOT EDIT BELOW THIS POINT ------
