PART
{
name = KW3mFairingWall
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Fairing_Wall3m
scale = 1,1,1
}
scale = 1

node_stack_bottom = 1.5, 0.0, 0.0, 0.0, -1.0, 0.0, 3
node_stack_top = 1.5, 3.0, 0.0, 0.0, 1.0, 0.0, 3

TechRequired = advAerodynamics
entryCost = 1200
cost = 280
category = Aero
subcategory = 0
title = 3.75m Fairing Wall Third
manufacturer = KW Rocketry
description = A fairing cone third for 3.75m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}