PART
{
// --- general parameters ---
name = KW1mDecouplerShroud
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Struct_1mShroudDecoupler
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
node_stack_bottom2 = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 1.525, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.617, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 2000
cost = 400
category = 2
subcategory = 0
title = 1.25m Interstage
manufacturer = KW Rocketry
description = A 1.25m interstage decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 8000
breakingTorque = 8000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}
}