PART
{
// --- general parameters ---
name = KW5x3AdapterShroud
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_AdapterS_5x3m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -1.73081, 0.0, 0.0, -1.0, 0.0, 4
node_stack_top = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 3

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.617, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 12000
cost = 3000
category = 2
subcategory = 0
title = 5m-3.75m Adapter Interstage
manufacturer = KW Rocketry
description = A 5 - 3.75m interstage decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}