PART
{
// --- general parameters ---
name = KW5mDecouplerShroud
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_5mInterstage2
scale = 1.6665625, 1.6665625, 1.6665625
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
node_stack_bottom2 = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 4
node_stack_top = 0.0, 2.5145, 0.0, 0.0, 1.0, 0.0, 4

// --- FX definitions ---

fx_gasBurst_white = 0.0, 1.617, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 16000
cost = 3200
category = 2
subcategory = 0
title = 5.00m Interstage
manufacturer = KW Rocketry
description = A 5m interstage decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 18000
breakingTorque = 18000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---

MODULE
{
    name = ModuleDecouple
    ejectionForce = 1500
	explosiveNodeID = top
}
}