PART
{
// --- general parameters ---
name = KW2mengineSPS
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/2mSPS/KW_2mEngine_SPS_M
scale = 1, 1, 1
}

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mSPSShroud
scale = 1, 1, 1
}

// --- node definitions ---
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.687, 0.0, 0.0, -1.0, 0.0, 2

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 9000
cost = 1800
category = 0
subcategory = 0
title = KW Rocketry Hypergolic Service Propulsion System
manufacturer = KW Rocketry
description = A simple motor for small spacecraft that shares the same propellants as your reaction control system. Built for efficiency in a vacuum.

attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
emissiveConstant = 0.8
heatConductivity = 0.06


stagingIcon = LIQUID_ENGINE




EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_spsloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      name = Smoke
      prefabName = fx_smokeTrail_light
      transformName = OldFXTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    PREFAB_PARTICLE
    {
      name = Flame
      prefabName = fx_exhaustFlame_blue_small
      transformName = OldFX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
    PREFAB_PARTICLE
    {
      name = Flame2
      prefabName = fx_gasJet_white
      transformName = OldFX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_sps
      volume = 1.0
      pitch = 1.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWSPSLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 500
	PROPELLANT
	{
		name = MonoPropellant
        ratio = 0.9
		DrawGauge = True
		resourceFlowMode = STACK_PRIORITY_SEARCH
	}
	
	atmosphereCurve
 	{
   	 key = 0 370
  	 key = 1 220
	 key = 3 0.001
 	}
	
}


MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 2.0
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 750
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 4
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 2mSPSShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.4
	maxDistance = 30
	falloff = 1.5
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 2
	maxAmount = 2
    	isTweakable = false
    	hideFlow = true
}
}