PART
{
name = KW2mExpandedFairingWall
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Fairing_ExpandingWall2m
scale = 1,1,1
}
scale = 1

node_stack_bottom = 0.7, 0.0, 0.0, 0.0, -1.0, 0.0, 2
node_stack_top = 0.7, 2.8, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = supersonicFlight
entryCost = 750
cost = 200
category = Aero
subcategory = 0
title = 2.5m Expanded Fairing Wall Half
manufacturer = KW Rocketry
description = An expanded fairing wall half for 1.25m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.1
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}