PART
{
// --- general parameters ---
name = KW3mtankPancake
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.875
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -10.1, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = 0
subcategory = 0
title = KW Rocketry SC-0 LFT
manufacturer = KW Rocketry
description = 3.75m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.6875
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 20000
breakingTorque = 20000

RESOURCE
{
 name = LiquidFuel
 amount = 1366.875
 maxAmount = 1366.875
}

RESOURCE
{
 name = Oxidizer
 amount = 1670.625
 maxAmount = 1670.625
}
}