PART
{
name = KW3mExpandedFairingCone
module = Part
author = KW Rocketry

mesh = model.mu
rescaleFactor = 1.75

node_stack_bottom = -2.571428571, 1.071428571, 0.0, 0.0, 1.0, 0.0, 0
node_stack_connect = -1.5, 0.0, 0.0, 0.0, 1.0, 0.0

sound_decoupler_fire = decouple

cost = 200
category = Aero
subcategory = 0
title = 3.75m Expanded Fairing Cone Third
manufacturer = KW Rocketry
description = An expanded fairing cone third for 3.75m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.2
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.001
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 300
	explosiveNodeID = bottom
}
}