PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = KW1mRCSfuel
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL0_5RCS
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.505, 0.0, 0.0, 0.0, 1

// --- editor parameters ---
TechRequired = fuelSystems
entryCost = 400
cost = 800
category = 0
subcategory = 0
title = KW Rocketry SA-1 RCS Fuel
manufacturer = KW Rocketry
description = A 1.25m container of hypergolic fuels for RCS thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
fuelCrossFeed = True


// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 100
 maxAmount = 100
}
}