PART
{
// Kerbal Space Program - Part Config
// KW1mtankL4
// 

// --- general parameters ---
name = KW1mtankL4
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_1mL4
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0.0, -0.505, 0.0, 0.0, 0.0, 1


// --- editor parameters ---
TechRequired = advRocketry
entryCost = 960
cost = 1920
category = 0
subcategory = 0
title = KW Rocketry SA-4 LFT
manufacturer = KW Rocketry
description = 1.25m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.53
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 5000
breakingTorque = 5000

RESOURCE
{
 name = LiquidFuel
 amount = 432
 maxAmount = 432
}

RESOURCE
{
 name = Oxidizer
 amount = 528
 maxAmount = 528
}

MODULE
{
    name = FlagDecal
    textureQuadName = FlagMesh
}

}