PART
{
// Kerbal Space Program - Part Config
// KW2mtankL2
// 

// --- general parameters ---
name = KW2mtankL2
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL2
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -1.01, 0.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 3840
cost = 7680
category = 0
subcategory = 0
title = KW Rocketry SB-2 LFT
manufacturer = KW Rocketry
description = 2.5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.12
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 20000
breakingTorque = 20000

RESOURCE
{
 name = LiquidFuel
 amount = 1728
 maxAmount = 1728
}

RESOURCE
{
 name = Oxidizer
 amount = 2112
 maxAmount = 2112
}
}