PART
{
// Kerbal Space Program - Part Config
// KW2mtankPancake
// 

// --- general parameters ---
name = KW2mtankPancake
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mPancakeL0_5
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -1.01, 0.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 960
cost = 1920
category = 0
subcategory = 0
title = KW Rocketry SB-2 LFT
manufacturer = KW Rocketry
description = 2.5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 1200
breakingTorque = 1200

RESOURCE
{
 name = LiquidFuel
 amount = 405
 maxAmount = 405
}

RESOURCE
{
 name = Oxidizer
 amount = 495
 maxAmount = 495
}
}