PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = KW3mRCSfuel
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL0_5RCS
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.75, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -1.515, 0.0, 0.0, 0.0, 3


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 5940
cost = 11880
category = 0
subcategory = 0
title = KW Rocketry SC-3 RCS Fuel
manufacturer = KW Rocketry
description = A large 3.75m container of hypergolic fuels for RCS thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2000
fuelCrossFeed = True



// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 2700
 maxAmount = 2700
}
}