PART
{
// Kerbal Space Program - Part Config
// KW3mtankL2
// 

// --- general parameters ---
name = KW3mtankL2
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mL2
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -3.0, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -1.515, 0.0, 0.0, 0.0, 3


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 12960
cost = 25920
category = 0
subcategory = 0
title = KW Rocketry SC-2 LFT
manufacturer = KW Rocketry
description = 3.75m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 7.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 45000
breakingTorque = 45000



RESOURCE
{
 name = LiquidFuel
 amount = 5832
 maxAmount = 5832
}

RESOURCE
{
 name = Oxidizer
 amount = 7128
 maxAmount = 7128
}
}
