PART
{
// Kerbal Space Program - Part Config
// KW3mtankPancake
// 

// --- general parameters ---
name = KW3mtankPancake
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_3mPancakeL0_5
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 0.5625, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -0.5625, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -0.505, 0.0, 0.0, 0.0, 3


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 3240
cost = 6480
category = 0
subcategory = 0
title = KW Rocketry SC-3 LFT
manufacturer = KW Rocketry
description = 3.75m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 1200
breakingTorque = 1200

RESOURCE
{
 name = LiquidFuel
 amount = 1366.875
 maxAmount = 1366.875
}

RESOURCE
{
 name = Oxidizer
 amount = 1670.625
 maxAmount = 1670.625
}
}