PART
{
// Kerbal Space Program - Part Config
// KW5mtankL1
// 

// --- general parameters ---
name = KW5mtankL05
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_5mL0_5
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 4
node_attach = 0.0, 0.0, -2.022, 0.0, 0.0, 0.0, 4



// --- editor parameters ---
TechRequired = largeVolumeContainment
entryCost = 7680
cost = 15360
category = 0
subcategory = 0
title = KW Rocketry V-05 LFT
manufacturer = KW Rocketry
description = 5m liquid fuel tanks, available in many sizes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 30000
breakingTorque = 30000



RESOURCE
{
 name = LiquidFuel
 amount = 3456
 maxAmount = 3456
}

RESOURCE
{
 name = Oxidizer
 amount = 4224
 maxAmount = 4224
}
}
