ship = 1.25m Expanded Fairing
version = 0.24.0
description = A 1.25m expanded fairing sub assembly.
type = VAB
PART
{
	part = KW1mExpandedFairingBase_4294748354
	partName = Part
	pos = -8.940074,18.09405,-0.3105456
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = KW12mExpandedFairingCone_4294748310
	link = KW12mExpandedFairingCone_4294747232
	attN = connect5,KW12mExpandedFairingCone_4294748310
	attN = connect6,KW12mExpandedFairingCone_4294747232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW12mExpandedFairingCone_4294748310
	partName = Part
	pos = -8.502574,22.25093,-0.3105456
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = KW1mExpandedFairingWall_4294748276
	sym = KW12mExpandedFairingCone_4294747232
	attN = connect,KW1mExpandedFairingWall_4294748276
	attN = bottom,KW1mExpandedFairingBase_4294748354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW1mExpandedFairingWall_4294748276
	partName = Part
	pos = -8.502574,20.50093,-0.3105456
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW1mExpandedFairingWall_4294748244
	sym = KW1mExpandedFairingWall_4294747194
	attN = bottom,KW1mExpandedFairingWall_4294748244
	attN = top,KW12mExpandedFairingCone_4294748310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW1mExpandedFairingWall_4294748244
	partName = Part
	pos = -8.502574,18.75093,-0.3105456
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW1mExpandedFairingWall_4294747158
	attN = top,KW1mExpandedFairingWall_4294748276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW12mExpandedFairingCone_4294747232
	partName = Part
	pos = -9.377574,22.25093,-0.3105457
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = KW1mExpandedFairingWall_4294747194
	sym = KW12mExpandedFairingCone_4294748310
	attN = connect,KW1mExpandedFairingWall_4294747194
	attN = bottom,KW1mExpandedFairingBase_4294748354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KW1mExpandedFairingWall_4294747194
	partName = Part
	pos = -9.377574,20.50093,-0.3105457
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = KW1mExpandedFairingWall_4294747158
	sym = KW1mExpandedFairingWall_4294748276
	attN = bottom,KW1mExpandedFairingWall_4294747158
	attN = top,KW12mExpandedFairingCone_4294747232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = KW1mExpandedFairingWall_4294747158
	partName = Part
	pos = -9.377574,18.75093,-0.3105457
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	sym = KW1mExpandedFairingWall_4294748244
	attN = top,KW1mExpandedFairingWall_4294747194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
