PART
{
	name = KW2mtankL1B
	module = Part
	author = KW Rocketry
	rescaleFactor = 1.0
	scale = 1.25
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.01, 0.0, 0.0, 0.0, 2
	TechRequired = fuelSystems
	entryCost = 1920
	cost = 2020
	category = FuelTank
	subcategory = 0
	title = KW Rocketry SB-1 SMT
	manufacturer = KW Rocketry (Blackleg Industries Version)
	description = 2.5m Service Module Tank.
	attachRules = 1,1,1,1,0
	mass = 1.06
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000
	breakingForce = 10000
	breakingTorque = 10000
	tags = [kwrock fueltank ?lfo liquid oxidizer propellant rocket
	bulkheadProfiles = size2
	MODEL
	{
		model = KWRocketry/Parts/Fuel/KW_Universal_Tanks/KW_Fuel_2mL1
		scale = 1.25, 1.25, 1.25
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 648
		maxAmount = 648
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 792
		maxAmount = 792
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 200
		maxAmount = 200
	}
}
