PART
{
// Kerbal Space Program - Part Config
// KW2mengineMaverickV
// 

// --- general parameters ---
name = KW2mengineMaverickV
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Engines/2mMaverickV/KW_2mEngine_Maverick5_M
scale = 1, 1, 1
}
scale = 0.1

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings/KW_Auto_2mMavShroud
scale = 1, 1, 1
}



// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_top2 = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -15.97, 0.0, 0.0, -1.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 15900
cost = 2650
category = 0
subcategory = 0
title = KW Rocketry Maverick-V
manufacturer = KW Rocketry
description = The Maverick-V is a reliable, medium-thrust engine for booster assisted first stages and heavy upper stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2500
breakingForce = 60000
breakingTorque = 60000
emissiveConstant = 0.8
heatConductivity = 0.06

stagingIcon = LIQUID_ENGINE
 
EFFECTS
{
  running_closed
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_altloop
      volume = 0.0 0.0
      volume = 1.0 1.0
      pitch = 0.0 0.2
      pitch = 1.0 1.0
      loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_veryLarge
      transformName = FX3Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 1
    }
    MODEL_MULTI_PARTICLE
    {
      modelName = Squad/FX/ks25_Exhaust
      transformName = FX2Transform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.055 0.15
      emission = 0.6 0.8
      speed = 0.0 0.5
      speed = 1.0 1.2
    }
  }
  engage
  {
    AUDIO
    {
      channel = Ship
      clip = KWRocketry/Soundbank/sound_liq10
      volume = 0.65
      pitch = 1.7
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = NozzleTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = NozzleTransform
	engineID = KWMVLE
	runningEffectName = running_closed
	exhaustDamage = True
	ignitionThreshold = 0.33
	minThrust = 0
	maxThrust = 1400
	heatProduction = 800

	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 315
  	 key = 1 280
	 key = 9 0.001
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = NozzleTransform
	gimbalRange = 2.0
}

MODULE

{
      name = ModuleAnimateEmissive
      ThermalAnim = GriffonEmissiveAnim
      useHeat = True
      lerpMin 		= 0
      lerpMax 		= 1000
      lerpOffset 	= -150
      lerpPow 		= 0.875
      lerpOuterScalar 	= 1
      lerpInnerScalar 	= 1
      
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 12
	}
}

MODULE
{
       name = ModuleJettison
       jettisonName = 2mMavShroud
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleSurfaceFX
	thrustProviderModuleIndex = 0
	fxMax = 0.8
	maxDistance = 50
	falloff = 1.8
	thrustTransformName = NozzleTransform
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
    	isTweakable = false
    	hideFlow = true
}
}
