PART
{
// --- general parameters ---
name = KWRadBattLargeL
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Electrical/LargeRadialBatteries/KW_Elec_LargeRadBatL
scale = 1,1,1
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


// --- editor parameters ---
TechRequired = advElectrics
entryCost = 6400
cost = 2400
category = Utility
subcategory = 0
title = KW BT-LXL Battery Bank
manufacturer = KW Rocketry
description = A larger and heavier battery pack used to store higher levels of charge.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

RESOURCE
{
 name = ElectricCharge
 amount = 1200
 maxAmount = 1200
}
}
