{
    "NAME": "KWRocketryRebalanced",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/KWRocketryRedux/Rebalanced/KWRocketryRebalanced/GameData/KWRocketry/KWRocketryRebalanced.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/KWRocketryRedux/releases",
    "VERSION": {
        "MAJOR": 3,
        "MINOR": 2,
        "PATCH": 5,
        "BUILD": 4
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}
