PART
{
// Kerbal Space Program - Part Config
// KW2mengineMaverickV
// 

// --- general parameters ---
name = KW2mengineMaverickV
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 10.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -15.97, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -16.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -16.5, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -16.5, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -16.5, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = 0
subcategory = 0
title = KW Rocketry Maverick-V
manufacturer = KW Rocketry
description = The Maverick-V is a reliable, medium-thrust engine for booster assisted first stages and heavy upper stages.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 22
maxTemp = 4200
breakingForce = 60000
breakingTorque = 60000

stagingIcon = LIQUID_ENGINE
 
MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1300
	heatProduction = 450
	PROPELLANT
	{
		name = LiquidFuel
        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 335
  	 key = 1 285
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1.0
}

MODULE

{
      name = ModuleAnimateHeat
      ThermalAnim = Emissive
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}
}
