PART
{
// --- general parameters ---
name = KWsrbGlobeI
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu

// --- node definitions ---
node_attach = 0.0, 0.0, -0.199, 0.0, 0.0, 0.0

// --- FX definitions ---

fx_exhaustFlame_yellow = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running
fx_smokeTrail_medium = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, flameout


// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout



// --- editor parameters ---
cost = 200
category = 0
subcategory = 0
title = Globe I SRB
//manufacturer = KW Rocketry
description = A small expendable solid rocket booster for 1.25 meter launch vehicles.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3900


stagingIcon = SOLID_BOOSTER

// --- solid booster parameters --- 6.75


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	throttleLocked = true
	ehxaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 70
	heatProduction = 100
	useEngineResponseTime = true
	engineAccelerationSpeed = 8.0
	allowShutdown = false
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 250
  	 key = 1 230
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 175
 maxAmount = 175
}
}
