sound_decoupler_fire_quietkw = activate


PART
{
	name = launchClamp1
	module = Part
	author = NovaSilisko
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 1.354437, 0.8069194, 0.0, 0.0, -1.0
	fx_gasBurst_white = 0.0, 1.354437, 0.8369194, 0.0, 0.0, 1.0, activate
	sound_decoupler_fire_quietkw = activate
	TechRequired = generalConstruction
	entryCost = 1800
	cost = 200
	category = Structural
	subcategory = 0
	title = TT18-A Launch Stability Enhancer
	manufacturer = O.M.B. Demolition Enterprises
	description = The TT18-A Stability Enhancer uses ground-breaking fastening technology to significantly increase the stability of spacecraft during the pre-launch phase. While OMB Demolition has been criticized in the past for using "big fancy words for a rocket holder" in their description of their device, none can say the TT18 series doesn't deliver rock-solid clamping action, as advertised. The owner's manual strongly suggests these devices be placed on the bottommost section of the spacecraft, and activated as soon as the engines are lit, for optimal de-clamping performance.
	attachRules = 0,1,0,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 2000 // = 5000
	fuelCrossFeed = False
	explosionPotential = 0.1
	breakingForce = 150
	breakingTorque = 150
	stageOffset = 0
	childStageOffset = 0
	bulkheadProfiles = srf
	MODULE
	{
		name = LaunchClamp
		trf_towerPivot_name = obj_girdercap
		trf_towerStretch_name = obj_girder
		trf_anchor_name = obj_ground
		trf_animationRoot_name = launchclamp
		anim_decouple_name = launchclamp
	}
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 16
		useStaging = True
		useEvent = False
	}
}
