PART
{
// --- general parameters ---
name = KW2mSRBNoseCone
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Aero/150mSRBTop/KW_150mSRBTop
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.265, 0.0, 0.0, -1, 0.0, 2



// --- FX definitions ---

fx_exhaustFlame_yellow_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running


// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 1000
cost = 800
category = Aero
subcategory = 0
title = 1.25m SRB Nose Cone
manufacturer = KW Rocketry 
description = An aerodynamic nosecone for strap-on liquid fuelled cores, Complete with seperating rockets.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0
stackSymmetry = 2


// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.3
minimum_drag = 0.2
angularDrag = 0.5
crashTolerance = 10
maxTemp = 3600 
breakingForce = 10000
breakingTorque = 10000

ActivatesEvenIfDisconnected = true

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = NozzleTransform
	throttleLocked = True
	exhaustDamage = False
	allowShutdown = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 10
	heatProduction = 50
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = SolidFuel
        ratio = 1.0
		DrawGauge = True
	}
	atmosphereCurve
 	{
   	 key = 0 100
  	 key = 1 100
 	}
	
}


RESOURCE
{
 name = SolidFuel
 amount = 4
 maxAmount = 4
}
}









}