PART
{
// Kerbal Space Program - Part Config
// KW2mSidetank
// 

// --- general parameters ---
name = KW2Sidetank
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KWSidetank/KW_Fuel_2mST
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 0.125

// --- node definitions ---
node_stack_bottom = 0.0, -40.0, 0.0, 0.0, -1.0, 0.0, 2
node_attach = 0.0, 0.0, -10.75, 0.0, 0.0, 0.0, 2


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 6480
cost = 12960
category = 0
subcategory = 0
title = KW Rocketry ST-25
manufacturer = KW Rocketry
description = 2.5m side mounted fuel tank, refurbished from older parts and brought up to a modern standard.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 40000
breakingTorque = 40000

RESOURCE
{
 name = LiquidFuel
 amount = 2916
 maxAmount = 2916
}

RESOURCE
{
 name = Oxidizer
 amount = 3564
 maxAmount = 3564
}
}