PART
{
// Kerbal Space Program - Part Config
// KW3mSidetank
// 

// --- general parameters ---
name = KW3Sidetank
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fuel/KWSidetank/KW_Fuel_2mST
scale = 1.875, 1.875, 1.875
}
rescaleFactor = 1.0
scale = 0.1875

// --- node definitions ---
node_stack_bottom = 0.0, -40.0, 0.0, 0.0, -1.0, 0.0, 3
node_attach = 0.0, 0.0, -10.75, 0.0, 0.0, 0.0, 3


// --- editor parameters ---
TechRequired = veryHeavyRocketry
entryCost = 21870
cost = 43740
category = 0
subcategory = 0
title = KW Rocketry ST-37
manufacturer = KW Rocketry
description = 3.75m side mounted fuel tank, refurbished from older parts and brought up to a modern standard.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 13.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2000
breakingForce = 80000
breakingTorque = 80000

RESOURCE
{
 name = LiquidFuel
 amount = 9841.5
 maxAmount = 9841.5
}

RESOURCE
{
 name = Oxidizer
 amount = 12028.5
 maxAmount = 12028.5
}
}