PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = KW3mRCSfuel
module = Part
author = KW Rocketry

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 3.75
scale = 1


// --- node definitions ---
node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.2, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -5.05, 0.0, 0.0, 0.0

// --- editor parameters ---
cost = 800
category = 0
subcategory = 0
title = SC-1 RCS Fuel
manufacturer = KW Rocketry
description = A large container of hypergolic fuels for RCS thrusters.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900
fuelCrossFeed = True



// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 1000
 maxAmount = 1000
}
}