PART
{
// --- general parameters ---
name = KW5mStageDecoupler
module = Part
author = KW Rocketry

// --- asset parameters ---
MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Struct_Decoupler5m
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z



node_stack_bottom = 0.0, -0.141, 0.0, 0.0, -1.0, 0.0, 4
node_stack_top = 0.0, 0.161, 0.0, 0.0, 1.0, 0.0, 4

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_vent_large = decouple


// --- editor parameters ---
TechRequired = metaMaterials
entryCost = 8500
cost = 1000
category = Structural
subcategory = 0
title = 5m Stack Decoupler
manufacturer = KW Rocketry
description = A low profile 5m stack decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 3.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

breakingForce = 24000
breakingTorque = 24000

stageOffset = 1
childStageOffset = 1

// --- Stage Separator parameters ---


MODULE
{
    name = ModuleDecouple
    ejectionForce = 750
	explosiveNodeID = top
}
}
