PART
{
// --- general parameters ---
name = KW1mDecoupler
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Structural/KWDecoupler/KW_Struct_Decoupler
scale = 1.25, 1.25, 1.25
}
rescaleFactor = 1.0
scale = 1.25

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.052, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.052, 0.0, 0.0, 1.0, 0.0, 1

// --- FX definitions ---

fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple


// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 1200
cost = 250
category = Structural
subcategory = 0
title = 1.25m Stack Decoupler
manufacturer = KW Rocketry
description = A low profile 1.25m stack decoupler.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = False
heatConductivity = 0.003 //mitigates heat convection across stages

stageOffset = 1
childStageOffset = 1

MODULE
{
    name = ModuleDecouple
    ejectionForce = 250
	explosiveNodeID = top
}
}