PART
{
name = KW5mExpFairingWall
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_ExpandingWall5m
scale = 1,1,1
}
scale = 1

node_stack_top = -1.3, 2.55694, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = -1.3, -2.50261, 0.0, 0.0, -1.0, 0.0, 3

TechRequired = heavyAerodynamics
entryCost = 2800
cost = 800
category = Aero
subcategory = 0
title = 5m Expanded Fairing Wall Half
manufacturer = KW Rocketry
description = An expanded fairing wall half for 5m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.05
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
}