PART
{
name = KW5mFairingCone
module = Part
author = KW Rocketry

MODEL
{
model = KWRocketry/Parts/Fairings/UnifiedFairings5m/KW_Fairing_Cone5m
scale = 1,1,1
}
scale = 1

node_stack_connect = -0.999, -1.0, 0.0, 0.0, -1.0, 0.0, 4
node_stack_bottom = -2.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4

sound_dec = decouple

TechRequired = heavyAerodynamics
entryCost = 2400
cost = 560
category = Aero
subcategory = 0
title = 5m Fairing Cone Quarter
manufacturer = KW Rocketry
description = A fairing cone quarter for 5m rocket payloads.

attachRules = 1,0,1,1,0
stackSymmetry = 1

mass = 0.8
dragModelType = default
maximum_drag = 0.001
minimum_drag = 0.001
angularDrag = 0.001
crashTolerance = 8
maxTemp = 3200

stagingIcon = DECOUPLER_HOR

stageOffset = 1
childStageOffset = 1


MODULE
{
    name = ModuleAnchoredDecoupler
    anchorName = anchor
    ejectionForce = 800
	explosiveNodeID = bottom
}
}